<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>TP 07 Les tableaux Cours - Site NSI 1ére Lycée Murat ISSOIRE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#les-sequences-en-python" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére Lycée Murat ISSOIRE" class="md-header__button md-logo" aria-label="Site NSI 1ére Lycée Murat ISSOIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére Lycée Murat ISSOIRE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TP 07 Les tableaux Cours
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére Lycée Murat ISSOIRE" class="md-nav__button md-logo" aria-label="Site NSI 1ére Lycée Murat ISSOIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére Lycée Murat ISSOIRE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TP 07 Les tableaux Cours
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/TP_Pandas_Prof/" class="md-nav__link">
        TP 20 CSV et Pandas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithmique/TP_kppv_Prof/" class="md-nav__link">
        TP 21 - K-plus proches voisins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="TP07_TuplesTableauxCours.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

<table  style="background-color:  #ED872D; width:100%;">
    <thead>
        <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:20pt;width:70%;">TD n°7 : Les types construits : tuples et tableaux</th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">Thème 4 : Langages et Programmation</th>
        </tr>
                    <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:20pt;width:70%;"></th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">COURS</th>
        </tr>
    </thead>
</table>

<p><a href="https://capytale2.ac-paris.fr/web/c-auth/list?returnto=/web/code/13fa-68780">Lien Capytale</a></p>
<h1 id="les-sequences-en-python">Les séquences en Python<a class="headerlink" href="#les-sequences-en-python" title="Permanent link">⚓︎</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Séquences</p>
<p>nous avons parlé de <strong>séquences d'instructions</strong>, quand on exécute l'une après l'autre les instructions écrites sur des lignes successives en Python, par exemple. Ici, c'est différent. Les séquences dont on va parler sont des <strong>types</strong> particuliers, plus évolués que les types simples abordées jusque là comme les entiers, flottants, booléens...*</p>
</div>
<p>Il est possible de «stocker» plusieurs grandeurs dans une même structure, ce type de structure est appelé une <strong>séquence</strong>. De façon plus précise, nous définirons une séquence comme un ensemble fini et ordonné d'éléments indicés de <span class="arithmatex">\(0\)</span> à <span class="arithmatex">\(n-1\)</span> (si cette séquence comporte <span class="arithmatex">\(n\)</span> éléments).</p>
<p>Rassurez-vous, nous reviendrons ci-dessous sur cette définition. Nous allons étudier plus particulièrement 2 types de séquences : les <strong>tuples</strong> et les <strong>tableaux</strong> (<em>il en existe d'autres que nous n'évoquerons pas ici</em>). </p>
<h1 id="i-les-tuples-en-python">I. Les tuples en Python<a class="headerlink" href="#i-les-tuples-en-python" title="Permanent link">⚓︎</a></h1>
<p>Comme déjà dit ci-dessus, un tuple est une séquence. Voici un exemple très simple :</p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">mon_tuple</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>(5, 8, 6, 9)
</code></pre></div>
<p>Dans le code ci-dessus, la variable mon_tuple référence un tuple, ce tuple est constitué des entiers 5, 8, 6 et 9. Comme indiqué dans la définition, chaque élément du tuple est indicé (il possède un indice) :</p>
<ul>
<li>
<p><strong>le premier élément</strong> du tuple (l'entier 5) possède l'<strong>indice 0</strong>  </p>
</li>
<li>
<p>le deuxième élément du tuple (l'entier 8) possède l'indice 1</p>
</li>
<li>le troisième élément du tuple (l'entier 6) possède l'indice 2</li>
<li>le quatrième élément du tuple (l'entier 9) possède l'indice 3</li>
</ul>
<p>Comment accéder à l'élément d'indice <span class="arithmatex">\(i\)</span> dans un tuple qui correspond à mon <span class="arithmatex">\((i+1)^{ème}\)</span> élément)?</p>
<p>Simplement en utilisant la «notation entre crochets» : </p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tuple</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</code></pre></div>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 1</p>
<p>Testez le code suivant (tentez de répondre aux questions qui suivent avant !)</p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">mon_tuple</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</code></pre></div>
<p>Quelle est la valeur référencée par la variable <code>a</code> ?</p>
</div>
<p>La variable <code>mon_tuple</code> référence le tuple <code>(5, 8, 6, 9)</code>, 
la variable <code>a</code> référence l'entier 6 car cet entier 6 est bien le troisième élément du tuple, il possède donc l'indice 2</p>
<div class="admonition warning">
<p class="admonition-title"><em>ATTENTION</em> :</p>
<p>dans les séquences <strong>les indices commencent toujours à 0</strong> (le premier élément de la séquence a pour indice 0), oublier cette particularité est une source d'erreur «classique».</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 2</p>
<p>Complétez le code ci-dessous (en remplaçant les ..) afin qu'après l'exécution de ce programme la variable <code>a</code> référence l'entier 8.</p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">mon_tuple</span><span class="p">[</span><span class="o">..</span><span class="p">]</span>
<span class="n">a</span>
</code></pre></div>
</div>
<p>Un tuple ne contient pas forcément des nombres entiers, il peut aussi contenir des nombres décimaux, des chaînes de caractères, des booléens...</p>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 3</p>
<p>Quel est le résultat attendu après l'exécution du programme suivant ?<br />
Vérifiez votre hypothèse en testant ce programme.</p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;le&quot;</span><span class="p">,</span> <span class="s2">&quot;monde&quot;</span><span class="p">,</span> <span class="s2">&quot;bonjour&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mon_tuple</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">mon_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">mon_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>Grâce au tuple, une fonction peut renvoyer plusieurs valeurs :  </p>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 4</p>
<p>Analysez puis testez le code suivant :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="n">mon_tuple</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">mon_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> + </span><span class="si">{</span><span class="n">mon_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">mon_tuple</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>Il faut bien comprendre dans l'exemple ci-dessus que la variable <code>mon_tuple</code> référence un tuple (puisque la fonction <code>add</code> renvoie un tuple), d'où la «notation entre crochets» utilisée avec <code>mon_tuple</code> (<code>mon_tuple[1]</code>...)</p>
<h5 id="lorsquon-utilise-une-fonction-qui-renvoie-plusieurs-valeurs">Lorsqu'on utilise une fonction qui renvoie plusieurs valeurs :<a class="headerlink" href="#lorsquon-utilise-une-fonction-qui-renvoie-plusieurs-valeurs" title="Permanent link">⚓︎</a></h5>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">somme_et_produit</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">somme</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="n">produit</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">somme</span><span class="p">,</span> <span class="n">produit</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">somme_et_produit</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>(8, 15)
</code></pre></div>
<p>On voit que la fonction renvoie ici un 2-uplet mais qu'on peut récupérer les deux valeurs séparément :</p>
<div class="highlight"><pre><span></span><code><span class="n">s</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">somme_et_produit</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;s a pour valeur </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s1"> et p a pour valeur </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>s a pour valeur 8 et p a pour valeur 15
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">A retenir</p>
<p>Il n'est <strong>pas possible de modifier un tuple après sa création</strong> (on parle d'<strong>objet immutable</strong>), si vous essayez de modifier un tuple existant, l'interpréteur Python vous renverra une erreur. </p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">mon_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">3</span>
<span class="n">mon_tuple</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Traceback (most recent call last):
File &quot;&lt;input&gt;&quot;, line 2, in &lt;module&gt;
TypeError: &#39;tuple&#39; object does not support item assignment
</code></pre></div>
</div>
<h1 id="ii-les-tableaux-en-python">II. Les tableaux en Python<a class="headerlink" href="#ii-les-tableaux-en-python" title="Permanent link">⚓︎</a></h1>
<div class="admonition warning">
<p class="admonition-title"><em>ATTENTION</em> :</p>
<p>Dans la suite nous allons employer le terme «<strong>tableau</strong>». Pour parler de ces «tableaux» les concepteurs de Python ont choisi d'utiliser le terme de «<strong>list</strong>» («liste» en français).<br />
Pour éviter toute confusion, notamment par rapport à des notions qui seront abordées en terminale, le choix a été fait d'employer «tableau» à la place de «liste» (dans la documentation vous rencontrerez le terme «list», cela ne devra pas vous pertuber)</p>
</div>
<p><strong>Les tableaux</strong> sont, comme les tuples, des séquences, mais à la différence des tuples, ils <strong>sont modifiables</strong> (on parle d'<strong>objets «mutables»</strong>).</p>
<p>Pour créer un tableau, il existe différentes méthodes : une de ces méthodes ressemble beaucoup à la création d'un tuple : </p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">mon_tab</span>
</code></pre></div>
<p>Notez la présence des <strong>crochets</strong> à la place des parenthèses.</p>
<p>Un tableau est une séquence, il est donc possible de «récupérer» un élément d'un tableau à l'aide de son indice (de la même manière que pour un tuple).</p>
<h2 id="acceder-a-un-element-dun-tableau-a-partir-de-son-indice-lindexation-commence-a-zero">Accéder à un  élément d'un tableau à partir de son indice (l'indexation commence à zéro)<a class="headerlink" href="#acceder-a-un-element-dun-tableau-a-partir-de-son-indice-lindexation-commence-a-zero" title="Permanent link">⚓︎</a></h2>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 5</p>
<p>Quelle est la valeur référencée par la variable <code>ma_variable</code> après l'exécution du programme ci-dessous ? </p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">ma_variable</span> <span class="o">=</span> <span class="n">mon_tab</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">ma_variable</span>
</code></pre></div>
</div>
<p><strong>N.B.</strong> Il est possible de saisir directement <code>mon_tab[2]</code> dans la cellule sans passer par l'intermédiaire de la variable <code>ma_variable</code>.</p>
<p>Il est possible de modifier un tableau à l'aide de la «notation entre crochets» :</p>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 6</p>
<p>Quel est le contenu du tableau référencé par la variable <code>mon_tab</code> après l'exécution du programme ci-dessous ? (Vérification en exécutant la cellule comme précédemment)</p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">mon_tab</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">mon_tab</span>
</code></pre></div>
</div>
<p>Comme vous pouvez le constater avec l'exemple ci-dessus, l'élément d'indice 2 (le nombre entier 6) a bien été remplacé par le nombre entier 15.  </p>
<p>Il est important de savoir qu'on peut numéroter «en partant de la fin». Le dernier élément du tableau correspond ainsi à l'indice -1, l'avant dernier élément à l'indice - 2 etc...</p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tab</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">mon_tab</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
</code></pre></div>
<div class="admonition abstract">
<p class="admonition-title">Ajout d'un élément dans un tableau</p>
<p>Il est aussi possible d'ajouter un élément en fin de tableau à l'aide de la méthode append :</p>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 7</p>
<p>Quel est le contenu du tableau référencé par la variable mon_tab après l'exécution du programme ci-dessous ? (Vérification sur place comme précédemment, on ne le répètera plus...)</p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">mon_tab</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="n">mon_tab</span>
</code></pre></div>
<p>[5, 8, 6, 9, 15]</p>
</div>
</div>
<div class="admonition abstract">
<p class="admonition-title">Suppression d'un élément dans un tablau</p>
<p>L'<strong>instruction <code>del</code></strong> permet de supprimer un élément d'un tableau en utilisant son index :</p>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 8</p>
<p>Quel est le contenu du tableau référencé par la variable <code>mon_tab</code> après l'exécution du programme ci-dessous ?</p>
<div class="highlight"><pre><span></span><code><span class="k">del</span> <span class="n">mon_tab</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">mon_tab</span>
</code></pre></div>
</div>
</div>
<div class="admonition abstract">
<p class="admonition-title">Longueur d'un tableau</p>
<p>La <strong>fonction <code>len</code></strong> permet de connaitre le nombre d’éléments présents dans une séquence (tableau et tuple)</p>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 9</p>
<p>Quelle est la valeur référencée par la variable <code>nb_elements</code> après l'exécution du programme ci-dessous ?</p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">nb_elements</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">mon_tab</span><span class="p">)</span>
<span class="n">nb_elements</span>
</code></pre></div>
<p>4</p>
</div>
</div>
<div class="admonition abstract">
<p class="admonition-title">Parcourir un tableau :</p>
<p>La boucle <code>for</code> permet de parcourir tous les éléments d'une <em>séquence</em>. En utilisant <code>range()</code> on a vu que l'on peut parcourir une séquence de nombres. </p>
<p>Quelques explications : comme son nom l'indique, la boucle <code>for</code> est une boucle ! Nous «sortirons» de la boucle une fois que tous les éléments du tableau mon_tab auront été parcourus. <code>element</code> est une variable qui va :  </p>
<ul>
<li>au premier tour de boucle, référencer le premier élément du tableau (l'entier 5)</li>
<li>au deuxième tour de boucle, référencer le deuxième élément du tableau (l'entier 8)</li>
<li>au troisième tour de boucle, référencer le troisième élément du tableau (l'entier 6)</li>
<li>au quatrième tour de boucle, référencer le quatrième élément de le tableau (l'entier 9)</li>
</ul>
</div>
<p><strong>Remarque :</strong>  Une chose importante à bien comprendre : le choix du nom de la variable qui va référencer les éléments du tableau les uns après les autres (element) est totalement arbitraire, il est possible de choisir un autre nom sans aucun problème.</p>
<p>Il se trouve que les chaînes de caractères sont également des <em>séquences</em> ... de caractères. On peut donc aussi les parcourir très simplement avec une boucle <code>for</code>, de deux manières différentes.</p>
<h3 id="par-ses-elements">Par ses éléments<a class="headerlink" href="#par-ses-elements" title="Permanent link">⚓︎</a></h3>
<p>On peut parcourir une chaîne directement par ses éléments :</p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="k">for</span> <span class="n">nombre</span> <span class="ow">in</span> <span class="n">mon_tab</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">nombre</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>5
8
6
9
</code></pre></div>
<h3 id="par-lindice-de-ses-elements">Par l'indice de ses éléments<a class="headerlink" href="#par-lindice-de-ses-elements" title="Permanent link">⚓︎</a></h3>
<p>On peut aussi utiliser la fonction range() pour parcourir les élémens par leurs indices.</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">indice</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mon_tab</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">mon_tab</span><span class="p">[</span><span class="n">indice</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>5
8
6
9
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title"><em>ATTENTION</em> :</p>
<p>si vous avez dans un programme <code>range(a,b)</code>, <code>a</code> est la borne inférieure et <code>b</code> a borne supérieure. Vous ne devez surtout pas perdre de vu que <strong>la borne inférieure est incluse</strong>, mais que <strong>la borne supérieure est exclue</strong>.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Création d'un tableau</p>
<p>Il est possible d'utiliser la méthode <code>range</code> pour <code>remplir</code> un tableau :</p>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 10</p>
<p>Quel est le contenu du tableau référencé par la variable mon_tab après l'exécution du programme ci-dessous ?</p>
<p><div class="highlight"><pre><span></span><code><span class="n">mon_tab</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">):</span>
    <span class="n">mon_tab</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">mon_tab</span>
</code></pre></div>
[0, 1, 2, 3, 4, 5, 6, 7, 8]</p>
</div>
</div>
<div class="admonition abstract">
<p class="admonition-title">Créer un tableau par compréhension</p>
<p>Nous avons vu qu'il était possible de «remplir» un tableau en renseignant les éléments du tableau les uns après les autres : </p>
<div class="highlight"><pre><span></span><code><span class="n">mon_tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</code></pre></div>
<p>ou encore à l'aide de la méthode <code>append</code> (voir «À vous 10»).</p>
<p>Il est aussi possible d'obtenir exactement le même résultat qu'au «À vous 10» en une seule ligne grâce à la compréhension de tableau :</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 11</p>
<p>Quel est le contenu du tableau référencée par la variable mon_tab après l'exécution du programme ci-dessous ?</p>
<p><div class="highlight"><pre><span></span><code><span class="n">mon_tab</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]</span>
<span class="n">mon_tab</span>
</code></pre></div>
[0, 1, 2, 3, 4, 5, 6, 7, 8]</p>
</div>
<p>Les compréhensions de tableau permettent de rajouter une condition (<code>if</code>) :</p>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 12</p>
<p>Quel est le contenu du tableau référencé par la variable mon_tab après l'exécution du programme ci-dessous ?</p>
<div class="highlight"><pre><span></span><code><span class="n">tab1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">mon_tab</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">tab1</span> <span class="k">if</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">mon_tab</span>
</code></pre></div>
<p>[15, 20]</p>
</div>
<p>Autre possibilité, utiliser des composants «arithmétiques» :</p>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 13</p>
<p>Quel est le contenu du tableau référencé par la variable <code>mon_tab</code> après l'exécution du programme ci-dessous ?</p>
<div class="highlight"><pre><span></span><code><span class="n">tab1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">mon_tab</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">tab1</span> <span class="k">if</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">mon_tab</span>
</code></pre></div>
<p>[1, 49, 81, 25, 64]</p>
</div>
<p>Rappel : <code>p**2</code> permet d’obtenir la valeur de <code>p</code> élevée au carrée (<span class="arithmatex">\(p^2\)</span>).</p>
<p>Comme vous pouvez le remarquer, nous obtenons un tableau <code>mon_tab</code> qui contient tous les éléments du tableau <code>tab1</code> élevés au carré à condition que ces éléments de <code>tab1</code> soient inférieurs à 10. Comme vous pouvez le constater, la compréhension de tableau permet d'obtenir des combinaisons relativement complexes.</p>
<h1 id="iii-travailler-sur-des-tableaux-de-tableaux">III. Travailler sur des "tableaux de tableaux"<a class="headerlink" href="#iii-travailler-sur-des-tableaux-de-tableaux" title="Permanent link">⚓︎</a></h1>
<p>Chaque élément d'un tableau peut être un tableau, on parle de tableau de tableau.</p>
<p>Voici un exemple de tableau de tableau : </p>
<div class="highlight"><pre><span></span><code><span class="n">m</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span> <span class="p">,</span><span class="mi">6</span> <span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">]]</span>
</code></pre></div>
<p>Le premier élément du tableau ci-dessus est bien un tableau (<code>[1, 3, 4]</code>), le deuxième élément est aussi un tableau (<code>[5, 6, 8]</code>)...</p>
<p>Il est souvent plus pratique de présenter ces «tableaux de tableaux» comme suit :</p>
<div class="highlight"><pre><span></span><code><span class="n">m</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">]]</span>
</code></pre></div>
<p>Nous obtenons ainsi quelque chose qui ressemble beaucoup à un "objet mathématique" très utilisé : une <strong>matrice</strong>.</p>
<p>Il est évidemment possible d'utiliser les indices de position avec ces «tableaux de tableaux». Pour cela nous allons considérer notre tableau de tableaux comme une matrice, c'est à dire en utilisant les notions de «ligne» et de «colonne». Dans la matrice ci-dessus :</p>
<p>En ce qui concerne les lignes :</p>
<ul>
<li>1, 3, 4 constituent la première ligne  </li>
<li>5, 6, 8 constituent la deuxième ligne  </li>
<li>2, 1, 3 constituent la troisième ligne  </li>
<li>7, 8, 15 constituent la quatrième ligne  </li>
</ul>
<p>En ce qui concerne les colonnes :  </p>
<ul>
<li>1, 5, 2, 7 constituent la première colonne  </li>
<li>3, 6, 1, 8 constituent la deuxième colonne  </li>
<li>4, 8, 3, 15 constituent la troisième colonne  </li>
</ul>
<p>Pour cibler un élément particulier de la matrice, on utilise la notation avec «doubles crochets» : <strong><code>m[ligne][colonne]</code></strong> (sans perdre de vu que <strong>la première ligne et la première colonne ont pour indice 0</strong>)</p>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 14</p>
<p>Quelle est la valeur référencée par la variable <code>a</code> après l'exécution du programme ci-dessous ?</p>
<div class="highlight"><pre><span></span><code><span class="n">m</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">]]</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="n">a</span>
</code></pre></div>
<p>8</p>
</div>
<p>Comme vous pouvez le constater, la variable a référence bien l'entier situé à la 2e ligne (indice 1) et à la 3e colonne (indice 2), c'est-à-dire 8.</p>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 15</p>
<p>Quel est le contenu du tableau référencé par la variable <code>mm</code> après l'exécution du programme ci-dessous (<em>si nécessaire, affichez d'abord la valeur de <code>mm</code> sans exécuter la dernière ligne, pour bien comprendre</em>) ?</p>
<div class="highlight"><pre><span></span><code><span class="n">m</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">mm</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mm</span><span class="p">)</span>
<span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">mm</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>[[100, 2, 3], [100, 2, 3], [100, 2, 3]]
</code></pre></div>
</div>
<p>Comme vous pouvez le constater, <strong>la modification du tableau référencé par la variable <code>m</code> entraine la modification du tableau référencé par la variable <code>mm</code></strong> (alors que nous n'avons pas directement modifié le tableau référencé par <code>mm</code>). Il faut donc être très prudent lors de ce genre de manipulation afin d'éviter des modifications non désirées.</p>
<p>Il est possible de parcourir l'ensemble des éléments d'une matrice à l'aide d'une «double boucle <code>for</code>» :</p>
<div class="admonition fabquestion">
<p class="admonition-title">À vous 16</p>
<p>Analysez puis testez le code suivant :</p>
<div class="highlight"><pre><span></span><code><span class="n">m</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">]]</span>

<span class="n">nb_colonne</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">nb_ligne</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nb_ligne</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nb_colonne</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div>
</div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: TP 18 Codage de césar" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              TP 18 Codage de césar
            </div>
          </div>
        </a>
      
      
        
        <a href="../TP08_TuplesTableauxExercicesCorrige/" class="md-footer__link md-footer__link--next" aria-label="Suivant: TP 08 Les tableaux Exercices" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              TP 08 Les tableaux Exercices
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>