
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cours et TD de l'année en cours" name="description"/>
<meta content="Première NSI" name="author"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Codage des entiers relatifs en binaire - Site NSI 1ére</title>
<link href="../../../assets/stylesheets/main.975780f9.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript"></script>
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet"/>
<link href="../../../stylesheets/extra.css" rel="stylesheet"/>
<link href="../../../xtra/stylesheets/pyoditeur.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/css/massilia-admonitions.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="amber" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#theme-1-representation-des-donnees-types-et-valeurs-de-bases">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="En-tête" class="md-header__inner md-grid">
<a aria-label="Site NSI 1ére" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Site NSI 1ére">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Site NSI 1ére
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Codage des entiers relatifs en binaire
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Basculer en mode sombre" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Basculer en mode sombre">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"></path></svg>
</label>
<input aria-label="Basculer en mode clair" class="md-option" data-md-color-accent="lime" data-md-color-media="" data-md-color-primary="amber" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Basculer en mode clair">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Effacer" class="md-search__icon md-icon" tabindex="-1" title="Effacer" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Onglets" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Accueil
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../index_typebases/">
        T1 Types et valeurs de base
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../T02_TypesConstruits/index_typeconstruits/">
        T2 Types construits
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../T04_IHMWeb/index_web/">
        T4 I.H.M.
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../T05_Architectures/index_archi/">
        T5 Arch. Matérielle
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../T06_Python/index_prog/">
        T6 Programmation
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../T07_Algorithmes/index_algo/">
        T7 Algo.
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../T08_Extras/5MiniProjet/logo/">
        T8 Extras
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../T09_Evaluations/DS_portes_logiques/">
        Devoirs
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Divers/conseil/">
        Divers
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Site NSI 1ére" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Site NSI 1ére">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"></path></svg>
</a>
    Site NSI 1ére
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Accueil
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="T1 Types et valeurs de base" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../index_typebases/">
        Rep. des données
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../T1.1_Bases/T1_1_Codage_Entiers/">
        T1_1 Codages des entiers positifs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../T1.1_Bases/T1_Perseverance/">
        TP Perseverance
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../T1_2_Relatifs/">
        T1_2 Codages des entiers relatifs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../T1.3_Flottants/T1_3_Flottants/">
        T1_3 Codage des flottants
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../T1.4_Booleens/T1_4_Booleens/">
        T1_4 Les Booléens
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="T2 Types construits" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T02_TypesConstruits/index_typeconstruits/">
        Types construits
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T02_TypesConstruits/T2.1_Listes/T2_1_Les_tableaux/">
        Tableaux (Listes) en Python
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="T4 I.H.M." class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T04_IHMWeb/index_web/">
        I.H.M
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T04_IHMWeb/T4.1_HTML_CSS/T4.1_HTML_CSS/">
        HTML - CSS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T04_IHMWeb/T4.2_Interactions/T4.2_Js/">
        JS - Interaction dans une page web
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="T5 Arch. Matérielle" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T05_Architectures/index_archi/">
        Architecture matérielle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T05_Architectures/T5.3_Reseaux/T5.1_Architecture/">
        Architecture d'un réseau
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          T6 Programmation
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="T6 Programmation" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          T6 Programmation
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T06_Python/index_prog/">
        Programmation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T06_Python/T6.1_Python/T6_1_0_Introduction/">
        TP 00 - Introduction Python
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T06_Python/T6.1_Python/T6_1_1_Les_Variables_en_Python/">
        TP 01 - Les Variables en Python
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T06_Python/T6.1_Python/T6_1_2_Les_fonctions_en_Python/">
        TP 02 - Les Fonctions en Python
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T06_Python/T6.1_Python/T6_1_3_Boucle_FOR_en_Python/">
        TP 03 - Les boucles (1) en Python
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T06_Python/T6.1_Python/T6_1_4_WHILE/">
        TP 04 - Les boucles (2) en Python
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T06_Python/T6.1_Python/T6_1_5_Instructions_conditionnelles/">
        TP 05 - Les Conditions en Python
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T06_Python/T6.1_Python/T6_1_6_Exercices_Bilan_Bases/">
        TP 06 - Exercices Bilan Les bases
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="T7 Algo." class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T07_Algorithmes/index_algo/">
        Algorithmique
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T07_Algorithmes/T7.1_Tableaux/T7_1_Parcours_sequentiel_d_un_tableau/">
        TP Parcours séquentiel d'un tableau
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T07_Algorithmes/T7_1_Gloutons/algo_glouton/">
        TP algorithme Glouton
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8">
          T8 Extras
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="T8 Extras" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          T8 Extras
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T08_Extras/5MiniProjet/logo/">
        Mini-Projet
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T08_Extras/5MiniProjet/dessine_ta_rue/">
        Dessine ta rue
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Devoirs" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T09_Evaluations/DS_portes_logiques/">
        Portes logiques
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../T09_Evaluations/logic/">
        logic
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10">
          Divers
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Divers" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
          Divers
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Divers/conseil/">
        Conseil
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Divers/Liens_utiles/">
        Liens utiles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Divers/instal_python/">
        Installation Python
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#les-nombres-entiers-en-binaire-non-signe">
    Les nombres entiers en binaire non signé
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-nombres-entiers-en-binaire-signe">
    Les nombres entiers en binaire signé
  </a>
<nav aria-label="Les nombres entiers en binaire signé" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#la-fausse-bonne-idee">
    La fausse bonne idée
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#complement-a-2">
    Complément à 2
  </a>
<nav aria-label="Complément à 2" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#a-la-recherche-de-loppose-dun-nombre">
    À la recherche de l'opposé d'un nombre
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion-ecriture-de-loppose-dun-nombre-positif">
    Conclusion : écriture de l'opposé d'un nombre positif
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bilan-complement-a-2">
    Bilan : Complément à 2 :
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#travail-inverse-passage-du-binaire-signe-au-nombre-relatif">
    Travail inverse : passage du binaire signé au nombre relatif
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#le-codage-des-entiers-une-source-intarissable-derreurs">
    Le codage des entiers, une source intarissable d'erreurs...
  </a>
<nav aria-label="Le codage des entiers, une source intarissable d'erreurs..." class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#le-vol-501-dariane-5">
    Le vol 501 d'Ariane 5
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#le-bug-de-lannee-2038">
    Le bug de l'année 2038
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercices">
    Exercices
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="theme-1-representation-des-donnees-types-et-valeurs-de-bases">Thème 1 - Représentation des données - Types et valeurs de bases<a class="headerlink" href="#theme-1-representation-des-donnees-types-et-valeurs-de-bases" title="Permanent link">⚓︎</a></h1>
<table class="greenTable">
<tr>
<th ;="" style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:40pt;" width="20%">
            07
            </th>
<th ;="" style="text-align:center;border:none;font-size:25pt;" width="80%">Ecriture d'un entier relatifs en binaire</th>
</tr>
</table>
<p><br/></p>
<div class="admonition prognsi">
<p class="admonition-title">Programme 1ere</p>
<table>
<thead>
<tr>
<th align="center">Contenus</th>
<th align="center">Capacités attendues</th>
<th align="center">Commentaires</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Représentation binaire d’un entier relatif</td>
<td align="center">Évaluer le nombre de bits nécessaires à l’écriture en base 2 d’un entier, de la somme ou du produit de deux nombres entiers. Utiliser le complément à 2.</td>
<td align="center">Il s’agit de décrire les tailles courantes des entiers (8, 16, 32 ou 64 bits). Il est possible d’évoquer la représentation des entiers de taille arbitraire de Python.</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition abstract">
<p class="admonition-title">⚠    Attention ⚠   </p>
<p>La manière dont les nombres (entiers, non-entiers, positifs, négatifs...) sont traités par un langage de programmation est <strong>spécifique</strong> à ce langage.</p>
<p>Dans toute la suite de ce cours, pour simplifier, nous considérerons que les nombres sont codés sur <strong>1 octet</strong> seulement. Ce qui ne correspond pas à la réalité, mais permet de comprendre les notions essentielles.</p>
</div>
<h2 id="les-nombres-entiers-en-binaire-non-signe">Les nombres entiers en binaire non signé<a class="headerlink" href="#les-nombres-entiers-en-binaire-non-signe" title="Permanent link">⚓︎</a></h2>
<p>L'expression "non signé" signifie que la contrainte du signe n'existe pas : tous les nombres sont considérés comme étant positifs.</p>
<p>Au chapitre T1.1, nous avons vu comment représenter un nombre entier <strong>positif</strong> en notation binaire.</p>
<p>Sur un octet, le nombre minimal qu'on puisse coder est <code>00000000</code> soit l'entier naturel 0.<br>
Le nombre maximal qu'on puisse coder est <code>11111111</code> soit l'entier naturel 255.</br></p>
<div class="admonition exo">
<p class="admonition-title">Exercice  1</p>
<ol>
<li>Quel est le plus grand entier non signé codable sur 16 bits ?</li>
<li>... sur 32 bits ?</li>
<li>... <span class="arithmatex">\(n\)</span> bits ?</li>
</ol>
</div>
<div class="admonition note">
<p class="admonition-title">Python et les entiers <img alt="❤" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2764.svg" title=":heart:"/></p>
<p>Depuis la version 3 du langage Python, il n'y a plus de taille maximale pour les entiers en Python.</p>
<p>Ceci implique que la taille nécessaire au codage de l'entier est allouée dynamiquement par Python (avec pour seule limite celle de la mémoire disponible). </p>
</div>
<div class="admonition exo">
<p class="admonition-title">Exercice  2</p>
<ol>
<li>Effectuer la somme des deux nombres binaires <code>00001101</code> et <code>00001011</code>.</li>
<li>Vérifier que le résultat est cohérent en base 10.</li>
</ol>
</div>
<h2 id="les-nombres-entiers-en-binaire-signe">Les nombres entiers en binaire signé<a class="headerlink" href="#les-nombres-entiers-en-binaire-signe" title="Permanent link">⚓︎</a></h2>
<h3 id="la-fausse-bonne-idee">La fausse bonne idée<a class="headerlink" href="#la-fausse-bonne-idee" title="Permanent link">⚓︎</a></h3>
<p>Comment différencier les nombres positifs des nombres négatifs ?  </p>
<p>L'idée naturelle est de réserver 1 bit pour le signe de l'entier (+ ou -).</p>
<div class="admonition savoir">
<p class="admonition-title">Signe d'un entier relatif</p>
<p>Par exemple, on peut décréter que le premier bit (appelé bit de poids fort) sera le bit de signe :  </p>
<ul>
<li>par un <code>0</code> pour le <span class="arithmatex">\(+\)</span> : ainsi la représentation des entiers positifs est <strong>inchangée</strong>;</li>
<li>par un <code>1</code> pour le <span class="arithmatex">\(-\)</span>.</li>
</ul>
</div>
<p><strong>Problème : Taille en bits d'un entier</strong></p>
<p>6 se coderait alors en <code>0110</code> et -6 en <code>1110</code> sur 4 bits. Mais sur 8 bits <code>1110</code> représente l'entier 14 ! (on complète <code>0000 1110</code>).<br/>
Dans ce cas <code>0000 0110</code> et -6 en <code>1000 0110</code> sur 8 bits</p>
<p>Pour lever cette ambiguité, il faut décider :</p>
<ul>
<li>de la taille du mot binaire qui va représenter l'entier, c'est-à-dire le nombre de bits;</li>
<li>d'une façon efficace de représenter les nombres négatifs.</li>
</ul>
<div class="admonition savoir">
<p class="admonition-title">Taille en bits d'un entier</p>
<p>Pour représenter un nombre entier relatif, on a donc besoin de fixer un nombre <code>n</code>  de bits sur lequel le coder.</p>
<p>En général, <code>n</code> est une des valeurs suivantes : 8, 16, 32 ou 64 (1, 2, 4 ou 8 octets). Cela dépend du langage de programmation utilisé et de l'architecture matérielle de l'ordinateur.</p>
<p>Le bit de poids fort représente donc le signe et les <code>n-1</code> bits suivants la <strong>valeur absolue</strong> du nombre.</p>
</div>
<p>Donc sur 8 bits, l'entier 6 est codé par <code>0|000 0110</code>. Et on serait tenté de coder son opposé -6 par <code>1|000 0110</code>, n'est-ce pas?</p>
<div class="admonition danger">
<p class="admonition-title">Problèmes :</p>
<p>Au moins deux (gros) inconvénients à cette méthode:</p>
<ul>
<li>Le nombre 0 serait codé par <code>0|000 0000</code> <strong>et</strong> par <code>1|000 0000</code>. Deux représentations pour un même nombre, ça ne sent pas bon.</li>
<li>Plus grave : l'addition telle qu'on la connaît ne fonctionnerait plus. Posez par exemple 6 + (-6) ...</li>
</ul>
</div>
<div class="admonition savoir">
<p class="admonition-title">Moralité :</p>
<p>Indiquer le signe d'un nombre par son premier bit est une fausse bonne idée, il faut trouver autre chose.</p>
</div>
<h2 id="complement-a-2">Complément à 2<a class="headerlink" href="#complement-a-2" title="Permanent link">⚓︎</a></h2>
<h3 id="a-la-recherche-de-loppose-dun-nombre">À la recherche de l'opposé d'un nombre<a class="headerlink" href="#a-la-recherche-de-loppose-dun-nombre" title="Permanent link">⚓︎</a></h3>
<div class="admonition objectif">
<p class="admonition-title">Idée :</p>
<p>Plutôt que de chercher à écrire directement le nombre <span class="arithmatex">\(-3\)</span>, nous allons chercher à déterminer ce qu'il faut ajouter à <span class="arithmatex">\((+3)\)</span> pour obtenir 0.</p>
<p>Que faut-il ajouter au nombre <span class="arithmatex">\((+3)\)</span> pour obtenir 0 ?</p>
<p><center>       0 0 0 0 0 1 1 0 <br/> +   ? ? ? ? ? ? ? ? <br/> <div class="trait"></div> <br/>       0 0 0 0 0 0 0 0</center></p>
</div>
<div class="admonition exo">
<p class="admonition-title">Exercice  3</p>
<p>A vous de déterminer ce nombre.</p>
</div>
<h3 id="conclusion-ecriture-de-loppose-dun-nombre-positif">Conclusion : écriture de l'opposé d'un nombre positif<a class="headerlink" href="#conclusion-ecriture-de-loppose-dun-nombre-positif" title="Permanent link">⚓︎</a></h3>
<div class="admonition savoir">
<p class="admonition-title">Pour obtenir le complément à 2 d'un entier négatif<img alt="❤" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2764.svg" title=":heart:"/></p>
<ul>
<li>On prend le complément à 2 de chaque bit du nombre de départ<ul>
<li>on code sa valeur absolue en binaire;</li>
<li>on inverse tous les bits (on remplace les <code>0</code> par des <code>1</code> et les <code>1</code> par des <code>0</code>);</li>
</ul>
</li>
<li>On ajoute 1 au nombre obtenu.</li>
</ul>
</div>
<div class="admonition exo">
<p class="admonition-title">Exercice  4</p>
<p>Donner l'écriture binaire sur un octet du nombre <span class="arithmatex">\(-13\)</span>.</p>
</div>
<div class="admonition exo">
<p class="admonition-title">Exercice  5</p>
<p>Donner l'écriture binaire sur un octet du nombre <span class="arithmatex">\(-57\)</span>.</p>
</div>
<div class="admonition exo">
<p class="admonition-title">Exercice  6</p>
<p>Donner l'écriture binaire sur un octet du nombre <span class="arithmatex">\(-17\)</span>.</p>
</div>
<h3 id="bilan-complement-a-2">Bilan : Complément à 2 :<a class="headerlink" href="#bilan-complement-a-2" title="Permanent link">⚓︎</a></h3>
<p>On adopte donc une autre méthode, qui consiste à représenter un entier relatif par un entier naturel.</p>
<p><strong>En binaire non signé :</strong> sur 8 bits, on peut représenter tous les entiers positifs de 0 à 255.
Ceux qui ont un bit de poids fort égal à <code>0</code> correspondent aux entiers de 0 à 127 et ceux qui ont un bit de poids fort égal à <code>1</code> correspondent aux nombres de 128 à 255.</p>
<p><strong>En binaire signé :</strong> toujours sur 8 bits, les nombres de 0 à 127 conservent la même représentation (positifs, car avec <code>0</code> en bit de poids fort). En revanche, les écritures binaires avec un <code>1</code> en bit de poids fort représentent les entiers négatifs de -128 à -1.</p>
<p>Ainsi sur 8 bits, on représente à nouveau 255 valeurs : de -128 à +127, c'est-à-dire de <span class="arithmatex">\(-2^7\)</span> à <span class="arithmatex">\(2^7 -1\)</span>. Et puisque le bit de poids fort est réservé au signe, il est logique que la valeur absolue soit inférieure à 128 puisqu'on ne dispose plus que de 7 bits...</p>
<p><img alt="" class="center" src="../data/Entiers_signes.png"/> </p>
<p>On représente donc l'entier <span class="arithmatex">\(-1\)</span> par <code>11111111</code> en binaire sur 8 bits. C'est sa notation en <strong>complément à 2</strong> (ou plutôt <span class="arithmatex">\(2^n\)</span>).</p>
<div class="admonition abstract">
<p class="admonition-title">Écrire la représentation binaire d'un entier négatif</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Complément à 2</label><label for="__tabbed_1_2">Par décalage</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Pour obtenir le complément à 2 d'un entier négatif:</p>
<ul>
<li>on code sa valeur absolue en binaire;</li>
<li>on inverse tous les bits (on remplace les <code>0</code> par des <code>1</code> et les <code>1</code> par des <code>0</code>);</li>
<li>on ajoute 1.</li>
</ul>
<p>Par exemple:</p>
<ul>
<li><span class="arithmatex">\(-6\)</span> s'écrit <code>11111010</code> sur 8 bits:    <span class="arithmatex">\(6_{10} = 0000 0110_2  \rightarrow 1111 1001_2 \rightarrow 1111 1010_2\)</span>.</li>
<li><span class="arithmatex">\(-42\)</span> s'écrit <code>11010110</code> sur 8 bits:    <span class="arithmatex">\(42_{10} = 0010 1010_2  \rightarrow 1101 0101_2 \rightarrow 1101 0110_2\)</span>.</li>
</ul>
</div>
<div class="tabbed-block">
<p>La représentation binaire d'un entier <span class="arithmatex">\(x\)</span>  négatif sur <span class="arithmatex">\(n\)</span> bits est celle de l'entier naturel (non signé) <span class="arithmatex">\(x + 2^n\)</span>. </p>
<p>Par exemple pour <span class="arithmatex">\(x=-42\)</span>, on représente <span class="arithmatex">\(-42+256=214\)</span> en binaire non signé, c'est-à-dire <code>11010110</code>.</p>
</div>
</div>
</input></input></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Dépassement de capacité</p>
<p>On ne peut coder qu'un nombre fini d'entiers selon la valeur de <span class="arithmatex">\(n\)</span>:  entre <span class="arithmatex">\(-2^{n-1}\)</span> et <span class="arithmatex">\(2^{n-1}-1\)</span>.</p>
<p>Tout calcul sur des entiers dont le résultat ne fait pas partie de cet intervalle donnera un résultat faux: il sera tronqué sur <span class="arithmatex">\(n\)</span> bits! On parle de <a href="https://fr.wikipedia.org/wiki/D%C3%A9passement_d%27entier" target="_blank">dépassement de capacité</a>    , <em>overflow</em> en anglais.</p>
<p>En Python, tous les entiers sont signés. Contrairement à certains langages de programmation, le type <em>entier non signé</em> n'existe pas nativement. Par défaut les entiers sont codés sur 64 bits (ou 32 bits sur les machines 32 bits), ce qui laisse un peu de marge.</p>
</div>
<h3 id="travail-inverse-passage-du-binaire-signe-au-nombre-relatif">Travail inverse : passage du binaire signé au nombre relatif<a class="headerlink" href="#travail-inverse-passage-du-binaire-signe-au-nombre-relatif" title="Permanent link">⚓︎</a></h3>
<p>Considérons le nombre <code>11101101</code>, codé en binaire signé. À quel nombre relatif correspond-il ?</p>
<ol>
<li>On observe son bit de poids fort : ici 1, donc ce nombre est négatif. Si ce bit est égal à 0, le nombre codé est positif, il suffit d'opérer une conversion binaire classique.</li>
<li>Comme ce nombre est négatif, il va falloir inverser le protocole précédent. On commence donc par <strong>enlever 1</strong> au nombre proposé. On trouve <code>11101100</code>.</li>
<li>On prend ensuite le complément à 2 de chaque bit. On trouve <code>00010011</code>.</li>
<li>On convertit en base 10 le nombre obtenu, qui était donc 19.</li>
<li>Le nombre initial était donc <span class="arithmatex">\(-19\)</span>.</li>
</ol>
<div class="admonition exo">
<p class="admonition-title">Exercice  7</p>
<p>En binaire signé, à quel nombre correspond <code>11110001</code>?</p>
</div>
<div class="admonition exo">
<p class="admonition-title">Exercice  8</p>
<ol>
<li>En binaire signé, quel est le plus grand nombre que l'on puisse écrire sur 16 bits ?  </li>
<li>Quel est le plus petit nombre que l'on puisse écrire sur 16 bits ?  </li>
<li>Au total, combien de nombres différents peuvent être écrits en binaire signé sur 16 bits?  </li>
</ol>
</div>
<h2 id="le-codage-des-entiers-une-source-intarissable-derreurs">Le codage des entiers, une source intarissable d'erreurs...<a class="headerlink" href="#le-codage-des-entiers-une-source-intarissable-derreurs" title="Permanent link">⚓︎</a></h2>
<h3 id="le-vol-501-dariane-5">Le vol 501 d'Ariane 5<a class="headerlink" href="#le-vol-501-dariane-5" title="Permanent link">⚓︎</a></h3>
<p><img alt="image" class="center" src="../data/ariane5.png" width="30%"/></p>
<p>Le 04 juin 1996, le vol inaugural d'Ariane 5 a malheureusement fini dans <a class="" href="https://www.ina.fr/ina-eclaire-actu/video/cab96023317/explosion-au-lancement-d-ariane-5" target="_blank">une gerbe d'étincelles</a>.</p>
<p>En cause : un code prévu pour Ariane 4 avait été gardé pour le nouveau modèle Ariane 5. Dans ce «vieux» code, une donnée issue d'un capteur (le capteur de <em>vitesse horizontale</em>) était codé sur 8 bits. La valeur maximale acceptable de cette donnée était donc 255.</p>
<p>Or, Ariane 5 étant beaucoup plus puissante, le capteur de vitesse horizontale a renvoyé, au bout de 30 secondes, la valeur 300 : cette valeur a provoqué un dépassement des 8 bits prévus et a donné un résultat absurde. L'ordinateur de bord a cru que la fusée était en train de se coucher et a violemment orienté les tuyères de propulsion pour redresser Ariane 5, alors que celle-ci s'élevait pourtant bien verticalement... 
Ariane 5 a alors brusquement pivoté avant d'exploser.</p>
<p>Cette catastrophe (150 millions d'euros et des années de travail perdus) a fait prendre conscience à la communauté scientifique de l'importance de faire des tests logiciels toujours plus poussés : ce n'est pas parce qu'un code marche dans un environnement donné qu'il marchera de la même manière dans d'autres conditions...</p>
<div class="admonition example">
<p class="admonition-title">Illustration en Python</p>
<p>En Python, tous les entiers sont signés. Contrairement à certains langages de programmation, le type <em>entier non signé</em> n'existe pas nativement. Par défaut les entiers sont codés sur 64 bits (ou 32 bits sur les machines 32 bits), ce qui laisse un peu de marge.</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span>
<span class="n">un</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int8</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">vie</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int8</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>À l'aide du module <code>numpy</code>, effectuer en console les calculs suivants:</p>
<ol>
<li>127 + 1</li>
<li>127 + 2</li>
<li>127 + 127 </li>
</ol>
<p>Par exemple pour le premier calcul :  </p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int8</span><span class="p">(</span><span class="mi">127</span><span class="p">)</span> <span class="o">+</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int8</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
</div>
<h3 id="le-bug-de-lannee-2038">Le bug de l'année 2038<a class="headerlink" href="#le-bug-de-lannee-2038" title="Permanent link">⚓︎</a></h3>
<p><img alt="image" class="center" src="../data/Year_2038_problem.gif"/></p>
<p>Expliquons ce (superbe) gif issu de la page Wikipedia <a class="" href="https://fr.wikipedia.org/wiki/Bug_de_l%27an_2038" target="_blank">Bug de l'an 2038</a>.</p>
<p>Lorsqu'on demande à Python l'heure qu'il est, par la fonction <code>time()</code> du module <code>time</code>, voici ce qu'il répond :</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">time</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="mf">1664110696.4503427</span>
</code></pre></div>
<p>Il nous renvoie le nombre de secondes écoulées depuis le 1er janvier 1970 à 00h00. On appelle cela l'heure POSIX ou <a class="" href="https://fr.wikipedia.org/wiki/Heure_Unix" target="_blank">l'heure UNIX</a>.
Au 25 septembre 2022, il s'en donc écoulé environ 1,6 milliards.</p>
<p>Dans beaucoup de systèmes informatiques, ce nombre de secondes est codé par <strong>un entier signé sur 32 bits</strong>.
Le nombre maximum de secondes qui peut être représenté est donc <code>01111111 11111111 11111111 11111111</code> </p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="s1">'01111111111111111111111111111111'</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">2147483647</span>
</code></pre></div>
<p>Ce nombre représente un peu plus de 2 milliards de secondes... En les comptant depuis le 01/01/1970 00h00m00s, on arrive au 19/01/2038 à 03h14m07s.</p>
<p>À la seconde d'après, la represéntation binaire du temps sera <code>10000000 00000000 00000000 00000000</code>, qui sera interprété comme le nombre <strong>négatif</strong> −2147483648, et qui ramènera donc les horloges au 13 décembre 1901...</p>
<p>Vous pourrez lire sur la page Wikipedia citée plus haut plus d'informations sur ce problème.</p>
<div class="admonition exo">
<p class="admonition-title">Exercice  9</p>
<p>Reprendre le calcul et le raisonnement sur un code en 64 bits.</p>
</div>
<h2 id="exercices">Exercices<a class="headerlink" href="#exercices" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Exercice  10</p>
<p>Quel est l'intervalle de nombres entiers relatifs qu'on peut représenter:</p>
<ol>
<li>Sur 4 bits?  </li>
<li>Sur 32 bits? </li>
<li>Sur 64 bits?  </li>
</ol>
</div>
<div class="admonition example">
<p class="admonition-title">Exercice  11</p>
<ol>
<li>Convertir en complément à 2 les nombres 12 et -53.  </li>
<li>Effectuer l'addition en binaire de ces deux nombres, et vérifier que le résultat est correct.</li>
</ol>
</div>
<div class="admonition example">
<p class="admonition-title">Exercice  12</p>
<p>Quels sont les entiers relatifs dont la représentation binaire en complément à 2 (sur 8 bits) est:</p>
<ol>
<li><code>01100111</code> </li>
<li><code>10011001</code> </li>
</ol>
</div>
<script src="../../../js/ide.js"></script>
<a class="md-content__icon pdf-download-btn" download href="../../../pandoc/T01_TypesBase/T1.2_Relatifs/T1_2_Relatifs_eleve/T1_2_Relatifs_eleve.pdf" title="Download"><i class="fa fas fa-download"></i><small> T1_2_Relatifs_eleve.pdf </small></a></article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Retour en haut de la page
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "header.autohide", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
<script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
<script src="../../../xtra/javascripts/config.js"></script>
<script src="../../../xtra/javascripts/perso.js"></script>
<script src="../../../xtra/javascripts/interpreter.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/massilia-admonitions.js"></script>
</body>
</html>