
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>TP algorithme Glouton - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
    <!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet">

    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../xtra/stylesheets/pyoditeur.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/css/massilia-admonitions.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c15-algorithme-glouton" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TP algorithme Glouton
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../T01_TypesBase/index_typebases/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../T02_TypesConstruits/index_typeconstruits/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../T04_IHMWeb/index_web/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../T05_Architectures/index_archi/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../T06_Python/index_prog/" class="md-tabs__link">
        T6 Programmation
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index_algo/" class="md-tabs__link md-tabs__link--active">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../T08_Extras/5MiniProjet/logo/" class="md-tabs__link">
        T8 Extras
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../T09_Evaluations/DS_portes_logiques/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Divers/conseil/" class="md-tabs__link">
        Divers
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T01_TypesBase/index_typebases/" class="md-nav__link">
        Rep. des données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T01_TypesBase/T1.1_Bases/T1_1_Codage_Entiers/" class="md-nav__link">
        T1_1 Codages des entiers positifs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T01_TypesBase/T1.1_Bases/T1_Perseverance/" class="md-nav__link">
        TP Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T01_TypesBase/T1.2_Relatifs/T1_2_Relatifs/" class="md-nav__link">
        T1_2 Codages des entiers relatifs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T01_TypesBase/T1.3_Flottants/T1_3_Flottants/" class="md-nav__link">
        T1_3 Codage des flottants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T01_TypesBase/T1.4_Booleens/T1_4_Booleens/" class="md-nav__link">
        T1_4 Les Booléens
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T02_TypesConstruits/index_typeconstruits/" class="md-nav__link">
        Types construits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T02_TypesConstruits/T2.1_Listes/T2_1_Les_tableaux/" class="md-nav__link">
        Tableaux (Listes) en Python
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T04_IHMWeb/index_web/" class="md-nav__link">
        I.H.M
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T04_IHMWeb/T4.1_HTML_CSS/T4.1_HTML_CSS/" class="md-nav__link">
        HTML - CSS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T04_IHMWeb/T4.2_Interactions/T4.2_Js/" class="md-nav__link">
        JS - Interaction dans une page web
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T05_Architectures/index_archi/" class="md-nav__link">
        Architecture matérielle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T05_Architectures/T5.3_Reseaux/T5.1_Architecture/" class="md-nav__link">
        Architecture d'un réseau
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T6 Programmation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Programmation" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T6 Programmation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T06_Python/index_prog/" class="md-nav__link">
        Programmation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T06_Python/T6.1_Python/T6_1_0_Introduction/" class="md-nav__link">
        TP 00 - Introduction Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T06_Python/T6.1_Python/T6_1_1_Les_Variables_en_Python/" class="md-nav__link">
        TP 01 - Les Variables en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T06_Python/T6.1_Python/T6_1_2_Les_fonctions_en_Python/" class="md-nav__link">
        TP 02 - Les Fonctions en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T06_Python/T6.1_Python/T6_1_3_Boucle_FOR_en_Python/" class="md-nav__link">
        TP 03 - Les boucles (1) en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T06_Python/T6.1_Python/T6_1_4_WHILE/" class="md-nav__link">
        TP 04 - Les boucles (2) en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T06_Python/T6.1_Python/T6_1_5_Instructions_conditionnelles/" class="md-nav__link">
        TP 05 - Les Conditions en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T06_Python/T6.1_Python/T6_1_6_Exercices_Bilan_Bases/" class="md-nav__link">
        TP 06 - Exercices Bilan Les bases
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../index_algo/" class="md-nav__link">
        Algorithmique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../T7.1_Tableaux/T7_1_Parcours_sequentiel_d_un_tableau/" class="md-nav__link">
        TP Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          TP algorithme Glouton
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TP algorithme Glouton
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-introduction" class="md-nav__link">
    Activité 1 : Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synthese" class="md-nav__link">
    Synthèse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-mise-en-oeuvre-avec-python" class="md-nav__link">
    Activité 2 : Mise en oeuvre avec Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-3-le-probleme-du-sac-a-dos" class="md-nav__link">
    Activité 3 : Le problème du sac à dos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-4-rendu-de-monnaie" class="md-nav__link">
    Activité 4 : Rendu de monnaie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-sur-capytale" class="md-nav__link">
    Activité sur Capytale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approfondissement" class="md-nav__link">
    Approfondissement
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T8 Extras
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T8 Extras" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T8 Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T08_Extras/5MiniProjet/logo/" class="md-nav__link">
        Mini-Projet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T08_Extras/5MiniProjet/dessine_ta_rue/" class="md-nav__link">
        Dessine ta rue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T09_Evaluations/DS_portes_logiques/" class="md-nav__link">
        Portes logiques
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../T09_Evaluations/logic/" class="md-nav__link">
        logic
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Divers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Divers" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Divers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Divers/conseil/" class="md-nav__link">
        Conseil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Divers/Liens_utiles/" class="md-nav__link">
        Liens utiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Divers/instal_python/" class="md-nav__link">
        Installation Python
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-introduction" class="md-nav__link">
    Activité 1 : Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synthese" class="md-nav__link">
    Synthèse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-mise-en-oeuvre-avec-python" class="md-nav__link">
    Activité 2 : Mise en oeuvre avec Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-3-le-probleme-du-sac-a-dos" class="md-nav__link">
    Activité 3 : Le problème du sac à dos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-4-rendu-de-monnaie" class="md-nav__link">
    Activité 4 : Rendu de monnaie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-sur-capytale" class="md-nav__link">
    Activité sur Capytale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approfondissement" class="md-nav__link">
    Approfondissement
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="algo_glouton.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
                
    
                  


<h1 id="c15-algorithme-glouton"><span class='numchapitre'>C15</span> Algorithme glouton <span style='float:right;'><span class="twemoji" title="Algorithmique"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M308.5 135.3c7.1-6.3 9.9-16.2 6.2-25-2.3-5.3-4.8-10.5-7.6-15.5l-3.1-5.4c-3-5-6.3-9.9-9.8-14.6-5.7-7.6-15.7-10.1-24.7-7.1L241.3 77c-10.7-8.8-23-16-36.2-20.9l-6.1-29c-1.9-9.3-9.1-16.7-18.5-17.8C173.7 8.4 166.9 8 160 8s-13.7.4-20.4 1.2c-9.4 1.1-16.6 8.6-18.5 17.8L115 56.1c-13.3 5-25.5 12.1-36.2 20.9l-28.3-9.2c-9-3-19-.5-24.7 7.1-3.5 4.7-6.8 9.6-9.9 14.6l-3 5.3c-2.8 5-5.3 10.2-7.6 15.6-3.7 8.7-.9 18.6 6.2 25l22.2 19.8c-1.1 6.7-1.7 13.7-1.7 20.8s.6 14.1 1.7 20.9l-22.2 19.8c-7.1 6.3-9.9 16.2-6.2 25 2.3 5.3 4.8 10.5 7.6 15.6l3 5.2c3 5.1 6.3 9.9 9.9 14.6 5.7 7.6 15.7 10.1 24.7 7.1l28.2-9.3c10.7 8.8 23 16 36.2 20.9l6.1 29.1c1.9 9.3 9.1 16.7 18.5 17.8 6.7.8 13.5 1.2 20.4 1.2s13.7-.4 20.4-1.2c9.4-1.1 16.6-8.6 18.5-17.8l6.1-29.1c13.3-5 25.5-12.1 36.2-20.9l28.2 9.3c9 3 19 .5 24.7-7.1 3.5-4.7 6.8-9.5 9.8-14.6l3.1-5.4c2.8-5 5.3-10.2 7.6-15.5 3.7-8.7.9-18.6-6.2-25l-22.2-19.8c1.1-6.8 1.7-13.8 1.7-20.9s-.6-14.1-1.7-20.9l22.2-19.8zM208 176c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zm296.7 324.5c6.3 7.1 16.2 9.9 25 6.2 5.3-2.3 10.5-4.8 15.5-7.6l5.4-3.1c5-3 9.9-6.3 14.6-9.8 7.6-5.7 10.1-15.7 7.1-24.7l-9.3-28.2c8.8-10.7 16-23 20.9-36.2L613 391c9.3-1.9 16.7-9.1 17.8-18.5.8-6.7 1.2-13.5 1.2-20.4s-.4-13.7-1.2-20.4c-1.1-9.4-8.6-16.6-17.8-18.5l-29.1-6.2c-5-13.3-12.1-25.5-20.9-36.2l9.3-28.2c3-9 .5-19-7.1-24.7-4.7-3.5-9.6-6.8-14.6-9.9l-5.3-3c-5-2.8-10.2-5.3-15.6-7.6-8.7-3.7-18.6-.9-25 6.2l-19.8 22.2c-6.8-1.1-13.8-1.7-20.9-1.7s-14.1.6-20.9 1.7l-19.8-22.2c-6.3-7.1-16.2-9.9-25-6.2-5.3 2.3-10.5 4.8-15.6 7.6l-5.2 3c-5.1 3-9.9 6.3-14.6 9.9-7.6 5.7-10.1 15.7-7.1 24.7l9.3 28.2c-8.8 10.7-16 23-20.9 36.2l-29.1 6c-9.3 1.9-16.7 9.1-17.8 18.5-.8 6.7-1.2 13.5-1.2 20.4s.4 13.7 1.2 20.4c1.1 9.4 8.6 16.6 17.8 18.5l29.1 6.1c5 13.3 12.1 25.5 20.9 36.2l-9.3 28.2c-3 9-.5 19 7.1 24.7 4.7 3.5 9.5 6.8 14.6 9.8l5.4 3.1c5 2.8 10.2 5.3 15.5 7.6 8.7 3.7 18.6.9 25-6.2l19.8-22.2c6.8 1.1 13.8 1.7 20.9 1.7s14.1-.6 20.9-1.7l19.8 22.2zM464 400c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48z"/></svg></span></span><a class="headerlink" href="#c15-algorithme-glouton" title="Permanent link">⚓︎</a></h1>
<h2 id="activites">Activités<a class="headerlink" href="#activites" title="Permanent link">⚓︎</a></h2>
<h3 id="activite-1-introduction"><img alt="▪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/25aa.svg" title=":black_small_square:" />   Activité 1 : <em>Introduction</em><a class="headerlink" href="#activite-1-introduction" title="Permanent link">⚓︎</a></h3>
<div class="admonition note">
<p class="admonition-title">Problème d’optimisation : Le voyageur</p>
<p><strong>Enoncé du problème :</strong><br />
Un voyageur souhaite visiter plusieurs villes de France, dans n’importe quel ordre, mais en minimisant la distance parcourue.</p>
</div>
<p><img alt="" class="center" src="../data/carte_route.jpg" width="75%" /></p>
<p>Le tableau suivant donne les distances routières kilométriques entre plusieurs villes de France :</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>Clermont-Ferrand</strong></th>
<th align="center"><strong>La Rochelle</strong></th>
<th align="center"><strong>Lille</strong></th>
<th align="center"><strong>Limoges</strong></th>
<th align="center"><strong>Lyon</strong></th>
<th align="center"><strong>Marseille</strong></th>
<th align="center"><strong>Nantes</strong></th>
<th align="center"><strong>Paris</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>La Rochelle</strong></td>
<td align="center">462</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Lille</strong></td>
<td align="center">622</td>
<td align="center">688</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Limoges</strong></td>
<td align="center">173</td>
<td align="center">222</td>
<td align="center">608</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Lyon</strong></td>
<td align="center">165</td>
<td align="center">614</td>
<td align="center">681</td>
<td align="center">385</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Marseille</strong></td>
<td align="center">413</td>
<td align="center">823</td>
<td align="center">1001</td>
<td align="center">593</td>
<td align="center">314</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Nantes</strong></td>
<td align="center">534</td>
<td align="center">137</td>
<td align="center">600</td>
<td align="center">320</td>
<td align="center">655</td>
<td align="center">986</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Paris</strong></td>
<td align="center">423</td>
<td align="center">472</td>
<td align="center">225</td>
<td align="center">392</td>
<td align="center">466</td>
<td align="center">775</td>
<td align="center">385</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Toulouse</strong></td>
<td align="center">377</td>
<td align="center">421</td>
<td align="center">894</td>
<td align="center">290</td>
<td align="center">467</td>
<td align="center">404</td>
<td align="center">585</td>
<td align="center">678</td>
</tr>
</tbody>
</table>
<p><strong>Question 1 :</strong>  </p>
<ul>
<li>Départ et arrivée à Clermont-Ferrand,  </li>
<li>Villes à visiter : Limoges, Lyon, Paris et Toulouse.   </li>
</ul>
<p><strong>Q1.a</strong> Combien de "chemin" possible ?  </p>
<p><strong>Q1.b</strong> Déterminer tous les chemins possibles ainsi que le kilométrage totale.</p>
<p><strong>Q1.c</strong> Répondre au problème: quel est le trajet optimal ?</p>
<p>Le problème se ramène à trouver un ordre de visite des quatre villes pour lequel la somme des distance données par ce tableau est aussi petite que possible.<br />
Une manière simple d'aborder le problème consiste à énumérer tous les cas possibles et calculer la distance  correspondante pour chacun des cas.  </p>
<p><strong>Question 2 :</strong><br />
Calculer le nombre de trajets possibles si le voyageur décide de visiter toutes les villes du tableau.  </p>
<details class="tip">
<summary>Tip</summary>
<p>Cette technique (répertorier tous les cas de figure et faire une étude exhaustive) n'est pas possible à grande échelle. <br />
Déterminer le nombre d'itinéraires possibles :</p>
<ul>
<li>8 villes (hors ville de départ) on a : <span class="arithmatex">\(\dfrac{8 \times 7 \times 6 \times 5 \times 4 \times 3 \times 2 \times 1}{2}= 20160\)</span> itinéraires possibles.  </li>
<li>10 villes (hors ville de départ), nombre d'itinéraires à tester : <span class="arithmatex">\(\dfrac{10 \times 9 \times 8 \times 7 \cdots \times 2 \times, 1}{2}=\)</span> 1 714 400  </li>
<li>13 villes (hors ville de départ), nombre d'itinéraires à tester : <span class="arithmatex">\(\dfrac{13 \times 12 \cdots \times 2 \times, 1}{2}=\)</span> 3 113 510 400  </li>
<li>20 villes (hors ville de départ), nombre de parcours à tester :  <span class="arithmatex">\(\dfrac{20 \times 19 \times 18 \times 17 \cdots \times 2 \times, 1}{2}=\)</span> 1 216 451 004 088 320 000   <blockquote>
<p>Face à de tels problèmes d'optimisation impossible à explorer exhaustivement, il peut être utile de connaître des algorithmes donnant rapidement une réponse qui, sans être nécessairement optimale, resterait bonne.</p>
</blockquote>
</li>
</ul>
</details>
<h3 id="synthese">Synthèse<a class="headerlink" href="#synthese" title="Permanent link">⚓︎</a></h3>
<p>Nous avons vu que la force brute ne permet pas de résoudre (en un temps raisonnable) le problème du voyageur de commerce lorsqu'on augmente le nombre de villes.</p>
<p>Maintenant que vous avez manipulé ce problème et vu à quel point il est complexe à résoudre, nous allons voir comment faire autrement.</p>
<div class="admonition jeretiens">
<p class="admonition-title">A retenir :</p>
<ul>
<li>Les <strong>algorithmes gloutons</strong> (greedy algorithms) constituent une alternative beaucoup plus simple à programmer, mais dont le résultat n’est pas toujours optimal (sauf dans certaines situations dites canoniques)</li>
<li>L’approche gloutonne consiste à construire une solution complète par une succession de choix locaux donnant systématiquement la meilleure solution partielle.  </li>
</ul>
<p>Pour résumer, on peut employer un algorithme glouton lorsque :  </p>
<ul>
<li>une solution complète peut être construite en passant par une succession de solutions partielles,  </li>
<li>chaque solution partielle est établie en faisant un choix local à partir de la solution partielle précédente,  </li>
<li>on dispose d’une fonction permettant d’évaluer la qualité de chaque solution partielle.  </li>
</ul>
<p><em>Les choix ne sont jamais remis en cause : une fois faits, on ne revient pas dessus. Cela constitue une différence essentielle avec la programmation dynamique qui au lieu de se focaliser sur un seul sous-problème, explore les solutions de tous les sous-problèmes pour les combiner finalement de manière optimale.</em></p>
</div>
<p>Les <strong>algorithmes gloutons</strong> sont utilisés pour répondre à des <strong><em>problèmes d'optimisation</em></strong>, c'est-à-dire des problèmes algorithmiques dans lesquels l'objectif est de trouver une solution " la meilleure possible " selon un critère, parmi un ensemble de solutions également valides mais potentiellement moins avantageuses.  </p>
<p>Le contexte général d'un tel problème d'optimisation est donc le suivant :  b</p>
<ul>
<li>on considère  un problème possédant un très grand nombre de solutions  </li>
<li>on dispose d'une fonction mathématique évaluant la qualité de chaque solution  </li>
<li>on cherche une solution qui soit bonne, voire meilleure.  </li>
</ul>
<p>Les algorithmes gloutons s'appliquent lorsque de plus :
* la recherche d'une solution peut se ramener à une succession de choix qui produisent et précisent petit à petit une solution partielle
* on dispose d'une fonction mathématique évaluant la qualité de chaque solution partielle (dont on attend qu'elle soit cohérente avec la fonction d'évaluation des solutions complètes).</p>
<div class="admonition exo">
<p class="admonition-title">Retour à l'activité</p>
<p>Répondre à la question de l'activité en appliquant cet algorithme.</p>
</div>
<h3 id="activite-2-mise-en-oeuvre-avec-python"><img alt="▪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/25aa.svg" title=":black_small_square:" />   Activité 2 : <em>Mise en oeuvre avec Python</em><a class="headerlink" href="#activite-2-mise-en-oeuvre-avec-python" title="Permanent link">⚓︎</a></h3>
<p><a href="https://capytale2.ac-paris.fr/web/c/6774-1470050" target="_blank"><img alt="logo capytale" border="2px" class="center" src="https://fabricenativel.github.io/images/capytale.png" width="150px" /></a></p>
<h3 id="activite-3-le-probleme-du-sac-a-dos"><img alt="▪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/25aa.svg" title=":black_small_square:" />   Activité 3 : <em>Le problème du sac à dos</em><a class="headerlink" href="#activite-3-le-probleme-du-sac-a-dos" title="Permanent link">⚓︎</a></h3>
<p>Dans un jeu vidéo, le héros dispose d'un sac à dos lui permettant de porter les objets collectés au fil du jeu, avec une capacité maximale de 10 kg.<br />
Le héros souhaite maximiser la valeur en pièces d'or des objets contenus dans le sac à dos, qui varie de 3 à 30 pièces d'or selon l'objet.<br />
L'objectif est d'aider le héros à effectuer cette optimisation.</p>
<table>
<thead>
<tr>
<th align="center">Objet</th>
<th align="center">Antidote</th>
<th align="center">Baguette magique</th>
<th align="center">Cape d'invisibilité</th>
<th align="center">Diadème</th>
<th align="center">Epée</th>
<th align="center">Horloge</th>
<th align="center">Miroir</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Numéro objet</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">Valeur (pièces d'or)</td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center">12</td>
<td align="center">15</td>
<td align="center">9</td>
<td align="center">10</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">Masse (kg)</td>
<td align="center">0.5</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center">5</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">Valeur massique</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<div class="admonition question">
<p class="admonition-title">Q1</p>
<p>Classer ces objets par valeur décroissante et donner la solution de l'algorithme glouton avec ce critère de classement.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Q2</p>
<p>Même question avec un classement par poids croissant.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Q3</p>
<p>Même question avec un classement par valeur/poids (valeur massique) croissant.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Q4</p>
<p>A-t-on obtenu la solution optimale ?</p>
</div>
<p><strong>Activité Capytale :</strong> <a href="https://capytale2.ac-paris.fr/web/c/cd2e-1484556" target="_blank"><img alt="logo capytale" border="2px" class="center" src="https://fabricenativel.github.io/images/capytale.png" width="150px" /></a></p>
<h3 id="activite-4-rendu-de-monnaie"><img alt="▪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/25aa.svg" title=":black_small_square:" />   Activité 4 : <em>Rendu de monnaie</em><a class="headerlink" href="#activite-4-rendu-de-monnaie" title="Permanent link">⚓︎</a></h3>
<div class="admonition note">
<p class="admonition-title">Présentation du problème</p>
<p>Un achat dit en espèces se traduit par un échange de pièces et de billets. Pour simplifier, considérons que les pièces désignent indifféremment les véritables pièces ou les billets.<br />
Supposons qu’un achat induise un rendu de monnaie 49 euros.<br />
Quelles pièces peuvent être rendues ?  La réponse n’est pas unique :  </p>
<ul>
<li>Quatre pièces de 10 euros, 1 pièce de 5euros et deux pièces de 2e uros conviennent.  </li>
<li>Mais quarante-neuf pièces de 1 euros conviennent également !  </li>
</ul>
<p>Si la question est de rendre la monnaie avec un minimum de pièces, la réponse reste simple : c’est la première solution proposée.<br />
Toutefois, comment parvient-on à un tel résultat ? Quels choix ont été faits qui optimisent le nombre de pièces rendus ?  </p>
</div>
<p>Le problème est de rendre la monnaie en un minimum de pièces.<br />
La solution dépend évidemment du système de monnaie utilisé.<br />
Considérons le système monétaire européen simplifié où les pièces prennent les valeurs 500, 200, 100, 50, 20, 10, 5, 2 , 1 euros.<br />
Rendre 49 euros avec un minimum de pièces est un problème d’optimisation.<br />
En pratique, sans s’en rendre compte généralement, tout individu met en œuvre un algorithme glouton.<br />
Il choisit d’abord la plus grandeur valeur de monnaie, parmi 1, 2, 5, 10, contenue dans 49 euros. En l’occurrence, quatre fois un pièce de 10 euros. La somme de 9 euros restant à rendre, il choisit une pièce de 5 euros, puis deux pièces de 2 euros.<br />
Mais cette stratégie gagnante pour la somme de 49 euros l’est-elle pour n’importe quelle somme à rendre ? </p>
<div class="admonition info">
<p class="admonition-title">Application du paradigme glouton</p>
</div>
<div class="admonition exo">
<p class="admonition-title">Exo</p>
<ol>
<li>
<p>On considère le système monétaire européen systeme = [1, 2, 5, 10, 20, 50, 100, 200, 500]. 
Quelle est la solution gloutonne pour un rendu de monnaie de 34 euros? <br />
de 47 euros ?  </p>
</li>
<li>
<p>On considère le système monétaire systeme = [1, 3, 6, 12, 24, 30]. Quelle est la solution gloutonne pour un rendu de monnaie de 49 euros ? Est-elle optimale ? </p>
</li>
</ol>
</div>
<div class="admonition note">
<p class="admonition-title">Remarque :</p>
<p>Un système monétaire pour lequel l’algorithme de rendu de monnaie glouton donne toujours un nombre minimal de pièces est dit canonique. Il existe des algorithmes permettant de déterminer si un système monétaire est canonique. </p>
</div>
<h3 id="activite-sur-capytale">Activité sur Capytale<a class="headerlink" href="#activite-sur-capytale" title="Permanent link">⚓︎</a></h3>
<p><strong>Activité Capytale :</strong> <a href="https://capytale2.ac-paris.fr/web/c/5726-1484553" target="_blank"><img alt="logo capytale" border="2px" class="center" src="https://fabricenativel.github.io/images/capytale.png" width="150px" /></a></p>
<h2 id="exercices">Exercices<a class="headerlink" href="#exercices" title="Permanent link">⚓︎</a></h2>
<div class="admonition exo">
<p class="admonition-title">Coloriage de carte</p>
<p>On veut colorier une carte en s’assurant que deux zones limitrophes n’ont pas la même couleur avec le minimum de couleurs possible. On choisit de trier les zones par nombres de zones limitrophes, par ordre décroissant. utilisez pour cela le tableau ci-dessous. La méthode gloutonne est le choix de colorier la zone ayant le plus d’adjacent, puis la zone ayant le plus d’adjacent non limitrophe à cette zone et ainsi de suite.</p>
<p><img alt="" class="center" src="../data/coloriage.png" width:250px="width:250px" /></p>
<p>Effectuer le coloriage de cette carte avec cette méthode.</p>
</div>
<div class="admonition exo">
<p class="admonition-title">Rendu de monnaie</p>
<p>Donner une somme avec le moins de pièces possibles. On veut donner la somme de 14 euros dans les systèmes de pièce suivant :<br />
- s1={1; 2; 5; 10} ; <br />
- s2={1; 2; 7; 10 } ;<br />
- s3={3; 5;7;10 }  </p>
<p>On commence par ordonner les pièces dans l’ordre décroissant: il suffira de choisir les pièces dans l’ordre pour faire un choix optimum local. Compléter les tableaux avec ce choix optimum local. </p>
<ul>
<li>Système 1 </li>
</ul>
<table>
<thead>
<tr>
<th align="center">Pièce</th>
<th align="center">nombre</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">10</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<ul>
<li>Système 2 </li>
</ul>
<table>
<thead>
<tr>
<th align="center">Pièce</th>
<th align="center">nombre</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">10</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<ul>
<li>Système 3  </li>
</ul>
<table>
<thead>
<tr>
<th align="center">Pièce</th>
<th align="center">nombre</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">10</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>Comparer les résultats et commenter.  </p>
</li>
<li>
<p>Ecrire en pseudo-code un algorithme de rendu de monnaie.  </p>
</li>
<li>
<p>Implémenter une fonction rendu monnaie(m, systeme) et la tester pour le système de pièce européen (le billet de plus forte valeur est 500) et pour un montant m donné.   </p>
</li>
<li>
<p>Modifier le code de la fonction <code>rendu monnaie</code> pour qu’elle renvoie un dictionnaire où les clés sont les valeurs des pièces rendues et les valeurs le nombre de pièces à rendre.  </p>
</li>
</ol>
<p>Exemple<br />
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="o">&gt;&gt;&gt;</span><span class="n">rendu_monnaie</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> 
<span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
</code></pre></div></p>
</div>
<div class="admonition exo">
<p class="admonition-title">Ranger ses affaires</p>
<p>On dispose de n objets <span class="arithmatex">\(x_1,x_2,.....x_n\)</span> ayant chacun une valeur $v_i_ et une masse <span class="arithmatex">\(m_i\)</span>.<br />
On possède un sac à dos dans lequel on ne peut mettre qu’une masse maximale M. On veut remplir le sac de fa¸con à ce que la valeur des objets emportés soit maximale.  </p>
<p><strong>Optimiser le rangement</strong><br />
On prend M=10 kg. Il s’agit de choisir les objets à emporter dans le sac afin maximiser la valeur totale tout en respectant la contrainte du poids maximal. C’est un problème d’optimisation avec contrainte.<br />
Considérons les objets suivants et un sac de capacité maximale 10 kg. Quels objets faut-il prendre ? </p>
<table>
<thead>
<tr>
<th align="center">Objet</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">masse en kg</td>
<td align="center">7</td>
<td align="center">6</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">valeur en euros</td>
<td align="center">9100</td>
<td align="center">7200</td>
<td align="center">4800</td>
<td align="center">2700</td>
<td align="center">2600</td>
<td align="center">200</td>
</tr>
</tbody>
</table>
<p>Il y a plusieurs choix possibles :  </p>
<ul>
<li><strong>Stratégie 1</strong> : prendre toujours l’objet de plus grande valeur n’excédant pas la capacité restante (il faut trier préalablement par valeur décroissante)  </li>
<li><strong>Stratégie 2</strong> : prendre toujours l’objet de plus faible masse (il faut trier préalablement par masse croissante)  </li>
<li><strong>Stratégie 3</strong> : prendre toujours l’objet de plus grand rapport <span class="arithmatex">\(\dfrac{valeur}{masse}\)</span> n’excédant pas la capacité restante (il faut trier préalablement en suivant ce rapport de façon décroissante). </li>
</ul>
<p><strong>Q1.</strong> Tester ces trois stratégies et donner la valeur emportée dans les trois cas.<br />
<strong>Q2.</strong> On dispose d’une liste d’objets de masses m = [9, 10, 12, 14, 11, 5, 7, 5, 6, 2] ainsi que de leurs valeurs associées v = [10, 8, 7, 7, 5, 4, 3, 2, 2, 1]. 
Par exemple, le premier objet d’indice 0 a pour masse 9 kg et pour valeur 10 euros.<br />
Programmer un algorithme pour le knapsack problem. Tester le programme pour une masse maximale de 22 kg. </p>
<p>Bien sûr, pour manipuler plus finement les objets, il faudrait changer les structures de données utilisées en utilisant une seule liste, un dictionnaire ou de la programmation objet pour représenter l’ensemble des objets considérés.</p>
</div>
<h2 id="approfondissement">Approfondissement<a class="headerlink" href="#approfondissement" title="Permanent link">⚓︎</a></h2>
<p>A venir</p>





                
    <script src="../../../js/ide.js"></script> 

              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
      
        
        <a href="../../T7.1_Tableaux/T7_1_Parcours_sequentiel_d_un_tableau/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: TP Parcours séquentiel d&#39;un tableau" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              TP Parcours séquentiel d'un tableau
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../T08_Extras/5MiniProjet/logo/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Mini-Projet" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Mini-Projet
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "header.autohide", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../../xtra/javascripts/config.js"></script>
      
        <script src="../../../xtra/javascripts/perso.js"></script>
      
        <script src="../../../xtra/javascripts/interpreter.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/massilia-admonitions.js"></script>
      
    
    
  </body>
</html>