
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>6.1.2 La boucle `for` - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
    <!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet">

    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../xtra/stylesheets/pyoditeur.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#612-la-boucle-for" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6.1.2 La boucle `for`
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../T6_1_0_Introduction/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Divers/Liens_utiles/" class="md-tabs__link">
        Divers
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T6_1_0_Introduction/" class="md-nav__link">
        TP 00 - Introduction Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T6_1_1_Les_Variables_en_Python/" class="md-nav__link">
        TP 01 - Les Variables en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T6_1_2_Les_fonctions_en_Python/" class="md-nav__link">
        TP 02 - Les Fonctions en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T6_1_3_Boucle_FOR_et_WHILE_en_Python/" class="md-nav__link">
        TP 03 - Les boucles en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T6_1_4_Instructions_conditionnelles_en_Python/" class="md-nav__link">
        TP 04 - Les Conditions en Python
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Divers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Divers" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Divers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Divers/Liens_utiles/" class="md-nav__link">
        Liens utiles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-le-principe" class="md-nav__link">
    1. Le principe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-les-ensembles-de-valeurs-enumerables-iterables" class="md-nav__link">
    2. Les ensembles de valeurs énumérables / itérables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-la-syntaxe" class="md-nav__link">
    3. La syntaxe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-a-propos-du-range" class="md-nav__link">
    4. À propos du range
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-la-double-boucle-imbriquee" class="md-nav__link">
    5. La double boucle imbriquée
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pour-conclure" class="md-nav__link">
    6. Pour conclure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-exercices" class="md-nav__link">
    7. Exercices
  </a>
  
    <nav class="md-nav" aria-label="7. Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serie-1-la-base" class="md-nav__link">
    Série 1: la base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serie-2-a-rendre" class="md-nav__link">
    Série 2: à rendre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serie-3-avec-processing" class="md-nav__link">
    Série 3: avec Processing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="T6.1_2_For.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              
    
                


<h1 id="612-la-boucle-for">6.1.2 La boucle <code>for</code><a class="headerlink" href="#612-la-boucle-for" title="Permanent link">⚓︎</a></h1>
<blockquote>
<p>Un ordinateur est fait pour effectuer des calculs longs et <strong>répétitifs</strong>.</p>
</blockquote>
<h2 id="1-le-principe">1. Le principe<a class="headerlink" href="#1-le-principe" title="Permanent link">⚓︎</a></h2>
<!-- «Une cuillère pour ... maman», «Une cuillère pour ... Papa», «Une cuillère pour ... Tatie Jacqueline», etc. -->

<p>Imaginons - nous sommes en 2074 - une maman (ou un papa) qui souhaite faire manger à son enfant les 10 dernières cuillères de soupe... en programmant son robot domestique pour qu'il annonce ces phrases à sa place.</p>
<p>On pourrait imaginer un code qui ressemble à ça:</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Une cuillère pour maman&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Une cuillère pour papa&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Une cuillère pour mamie Françoise&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Une cuillère pour papy Jacques&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Une cuillère pour mémé Paulette&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Une cuillère pour tata Jacqueline&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Une cuillère pour tonton Michel&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Une cuillère pour le cousin Maurice&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Une cuillère pour la cousine Gertrude&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Une cuillère pour Médor&quot;</span><span class="p">)</span>
</code></pre></div>
<p>C'est très répétitif. Et heureusement qu'il n'y a que 10 cuillères...</p>
<p>D'autant que chaque instruction est quasiment identique, seul le nom du membre de la famille change.</p>
<p>En français, on serait tenté de résumer en </p>
<blockquote>
<p>«annonce une cuillère pour chacun des 10 membres de la famille»</p>
</blockquote>
<p>Heureusement, dans tous les langages de programmation, il existe une instruction qui permet de répéter une instruction (ou plusieurs instructions) <strong>pour chaque élément d'un ensemble de valeurs donné</strong>: la boucle <code>for</code>.</p>
<div class="admonition abstract">
<p class="admonition-title">Vocabulaire</p>
<p>En programmation, on parle de <strong>boucle</strong> pour toute instruction qui permet de répéter des instructions. On utilise plutôt le verbe <em>itérer</em> et on parle d'<em>itérations</em>.</p>
</div>
<h2 id="2-les-ensembles-de-valeurs-enumerables-iterables">2. Les ensembles de valeurs énumérables / itérables<a class="headerlink" href="#2-les-ensembles-de-valeurs-enumerables-iterables" title="Permanent link">⚓︎</a></h2>
<p>En mathématiques, on dit qu'un ensemble est <em>dénombrable</em> lorsqu'on peut associer à chaque élément de l'ensemble un nombre (traditionnellement 1, 2, 3...)</p>
<ul>
<li>les fraises Tagada d'un paquet sont dénombrables.</li>
<li>les voitures qui roulent sur l'autoroute sont dénombrables.</li>
<li>l'eau qui coule d'un robinet n'est pas dénombrable.</li>
</ul>
<p>En informatique, il existe un concept similaire qui va désigner les objets que l'on peut <strong>énumérer</strong>, c'est-à-dire les décomposer en une succession ordonnée d'éléments. On les appelle les <strong>énumérables</strong> ou les <strong>itérables</strong> (Python utilise le mot anglais <code>iterable</code>).</p>
<ul>
<li>la variable <code>NSI</code> (qui est de type <code>string</code>) est énumérable : on peut la décomposer en  <code>N</code>,  <code>S</code>, <code>I</code>.</li>
<li>la variable <code>[4, 3, 17]</code>  (qui est de type <code>list</code><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>) est énumérable : on peut la décomposer en  <code>4</code>,  <code>3</code>, <code>17</code>.</li>
<li>la variable <code>5</code>  (qui est de type <code>int</code>) n'est PAS énumérable : on ne peut pas la décomposer. </li>
</ul>
<h2 id="3-la-syntaxe">3. La syntaxe<a class="headerlink" href="#3-la-syntaxe" title="Permanent link">⚓︎</a></h2>
<div class="admonition abstract">
<p class="admonition-title">La boucle <code>for</code></p>
<p>Pour mettre en place cette boucle, on a besoin d'identifier:</p>
<ul>
<li>les instructions à répéter;</li>
<li>pour quelles valeurs <em>différentes</em> on doit les répéter: on a donc besoin d'une variable et d'un iterable que cette variable va parcourir;</li>
<li>identifier dans les instructions ce qui dépend de cette variable de boucle.</li>
</ul>
<p><strong>Syntaxe générale:</strong></p>
<p><div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
    <span class="o">*</span><span class="n">instructions</span> <span class="n">à</span> <span class="n">répéter</span><span class="o">*</span>
</code></pre></div>
où <code>var</code> est un nom de variable (non précédemment déclarée dans le programme), <code>iterable</code> un objet ... itérable.</p>
<p>On dit que <code>var</code> <em>parcourt</em> l'ensemble <code>iterable</code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Exemples essentiels à tester</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">avec une chaîne de caractères</label><label for="__tabbed_1_2">avec une liste</label><label for="__tabbed_1_3">sans appel à la variable de boucle</label><label for="__tabbed_1_4">avec un <code>range</code></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="s2">&quot;INRIA&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</code></pre></div>
<details class="note">
<summary>Étude du code</summary>
<p>Étudions, grâce à PythonTutor, le détail de cette exécution.</p>
<p>Cliquez sur Next et observez bien l'évolution de la variable <code>k</code>.</p>
<p><iframe width="800" height="300" frameborder="0" src="https://pythontutor.com/iframe-embed.html#code=for%20l%20in%20%22INRIA%22%3A%0A%20%20%20%20print%28l%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=nevernest&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe></p>
</details>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;le double de&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s2">&quot;est&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div>
<details class="note">
<summary>Étude du code</summary>
<p>Étudions, grâce à PythonTutor, le détail de cette exécution.</p>
<p>Cliquez sur Next et observez bien l'évolution de la variable <code>a</code>. </p>
<p><iframe width="800" height="300" frameborder="0" src="https://pythontutor.com/iframe-embed.html#code=for%20a%20in%20%5B1,%202,%203,%204%5D%3A%0A%20%20%20%20b%20%3D%202%20*%20a%0A%20%20%20%20print%28%22le%20double%20de%22,%20a,%20%22est%22,%20b%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=nevernest&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe></p>
</details>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;miaou&quot;</span><span class="p">)</span>
</code></pre></div>
<details class="note">
<summary>Étude du code</summary>
<p>Étudions, grâce à PythonTutor, le détail de cette exécution.</p>
<p>Cliquez sur Next et observez bien l'évolution de la variable <code>a</code>. 
<iframe width="800" height="300" frameborder="0" src="https://pythontutor.com/iframe-embed.html#code=for%20a%20in%20%5B1,%202,%203,%204,%205,%206%5D%3A%0A%20%20%20%20print%28%22miaou%22%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=nevernest&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe></p>
</details>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;We&#39;re up all night to get lucky&quot;</span><span class="p">)</span>
</code></pre></div>
<details class="note">
<summary>Étude du code</summary>
<p>Étudions, grâce à PythonTutor, le détail de cette exécution.</p>
<p>Cliquez sur Next et observez bien l'évolution de la variable <code>k</code>. </p>
<p><iframe width="800" height="300" frameborder="0" src="https://pythontutor.com/iframe-embed.html#code=for%20k%20in%20range%2810%29%3A%0A%20%20%20%20print%28%22We're%20up%20all%20night%20to%20get%20lucky%22%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=nevernest&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe></p>
</details>
</div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Syntaxe</p>
<p>Il faut absolument un caractère <code>:</code> à la fin de la ligne du <code>for</code> !</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Indentation</p>
<p>C'est le <strong>décalage par rapport à la marge</strong> - qu'on appelle <strong>indentation</strong> - qui détermine quelles sont les instructions à répéter !</p>
</div>
<div class="admonition note">
<p class="admonition-title">Exemples : attention à l'indentation</p>
<p>Tester les différents codes suivants dans votre IDE ou dans la console ci-dessous:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Code 1</label><label for="__tabbed_2_2">Code 2</label><label for="__tabbed_2_3">Code 3</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;toto&quot;</span><span class="p">,</span> <span class="s2">&quot;tata&quot;</span><span class="p">,</span> <span class="s2">&quot;tutu&quot;</span><span class="p">]:</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;toto&quot;</span><span class="p">,</span> <span class="s2">&quot;tata&quot;</span><span class="p">,</span> <span class="s2">&quot;tutu&quot;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;toto&quot;</span><span class="p">,</span> <span class="s2">&quot;tata&quot;</span><span class="p">,</span> <span class="s2">&quot;tutu&quot;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">Exercice 0</p>
<p>Compléter le code suivant pour satisfaire le parent de 2074 qui veur faire manger de la soupe à son enfant.</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">liste_noms</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;maman&quot;</span><span class="p">,</span> <span class="s2">&quot;papa&quot;</span><span class="p">,</span> <span class="s2">&quot;mamie Françoise&quot;</span><span class="p">,</span> <span class="s2">&quot;papy Jacques&quot;</span><span class="p">,</span> <span class="s2">&quot;mémé Paulette&quot;</span><span class="p">,</span> <span class="s2">&quot;tata Jacqueline&quot;</span><span class="p">,</span> <span class="s2">&quot;tonton Michel&quot;</span><span class="p">,</span> <span class="s2">&quot;le cousin Maurice&quot;</span><span class="p">,</span> <span class="s2">&quot;la cousine Gertrude&quot;</span><span class="p">,</span> <span class="s2">&quot;Médor&quot;</span><span class="p">]</span>

<span class="k">for</span>
</code></pre></div>
</div>
<h2 id="4-a-propos-du-range">4. À propos du <code>range</code><a class="headerlink" href="#4-a-propos-du-range" title="Permanent link">⚓︎</a></h2>
<p>Il arrive très fréquemment que la variable soit tout simplement un entier, qui doit parcourir un ensemble de nombres entiers consécutifs.</p>
<p>Par exemple, imaginons que votre professur.e d'EPS, à court d'idées d'activités à cause des conditions sanitaires, décide de vous faire faire 20 tours de stade et vous demande d'annoncer à chaque passagesur la ligne de départ à quel tour vous en êtes...</p>
<p>Vous allez donc annoncer successivement «Tour 1!», «Tour 2!», «Tour 3!», etc. jusqu'à «Tour 20!».</p>
<p>Pour représenter cette situation, on peut donc imaginer un code ressemblant à:
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span> <span class="p">,</span><span class="mi">17</span> <span class="p">,</span><span class="mi">18</span> <span class="p">,</span><span class="mi">19</span> <span class="p">,</span><span class="mi">20</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tour&quot;</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
</code></pre></div>
Mais la liste est très pénible à écrire.</p>
<p>Heureusement, comme vous avez dû le comprendre dans le dernier exemple du <strong>3.</strong>, l'objet de type <code>range</code> permet de générer ce genre d'ensemble de nombres entiers consécutifs.</p>
<div class="admonition abstract">
<p class="admonition-title">Générer une plage de nombres entiers</p>
<p>L'objet <code>range(start, stop, step)</code>:</p>
<ul>
<li>
<p>il renvoie une séquence de nombres entiers en partant de <code>start</code> (<strong>inclus</strong>) jusqu'à <code>stop</code> (<strong>exclus</strong>), en incrémentant de <code>step</code>;</p>
</li>
<li>
<p><code>start</code> est facultatif et vaut 0 par défaut;</p>
</li>
<li>
<p><code>step</code> est facultatif et vaut 1 par défaut. Mais si on veut préciser <code>step</code>, alors il faut donner aussi <code>start</code>, même si sa valeur est 0.</p>
</li>
</ul>
</div>
<details class="warning">
<summary>Attention</summary>
<p>Un objet <code>range</code> <strong>n'est pas</strong> de type <code>list</code>. Mais on peut le convertir en liste avec la fonction <code>list</code>.</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> 
</code></pre></div>
</details>
<details class="question">
<summary>Question</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Énoncé</label><label for="__tabbed_3_2">Indication</label><label for="__tabbed_3_3">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Comment générer les nombres entiers de 1 à 20 (comme dans l'exemple des tours de terrain) avec un <code>range</code>?</p>
<p><div onclick='start_term("id4")' id="fake_id4" class="terminal_f"><label class="terminal"><span>&gt;&gt;&gt; </span></label></div><div id="id4" class="hide"></div></p>
</div>
<div class="tabbed-block">
<p>Il ne faut pas commencer à 0... et le <code>stop</code> n'est pas inclus dans la séquence !</p>
</div>
<div class="tabbed-block">
<p>Il faut utiliser <code>range(1, 21)</code> .</p>
</div>
</div>
</div>
</details>
<h2 id="5-la-double-boucle-imbriquee">5. La double boucle imbriquée<a class="headerlink" href="#5-la-double-boucle-imbriquee" title="Permanent link">⚓︎</a></h2>
<p>Il est très souvent utile d'imbriquer une boucle dans une autre, notamment lors du parcours de tous les pixels d'une image (voir les exercices graphiques sous Processing).</p>
<p>Prenons pour l'instant un exemple numérique : Comment écrire tous les produits de deux nombres compris entre 1 et 10?</p>
<p>Il faut pour cela que le premier facteur parcourre <code>range(1, 11)</code> mais également le deuxième facteur!</p>
<p>On obtient donc le code suivant:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p align="center">
<iframe width="800" height="270" frameborder="0" src="https://pythontutor.com/iframe-embed.html#code=for%20x%20in%20range%281,%2011%29%3A%0A%20%20%20%20for%20y%20in%20range%281,%2011%29%3A%0A%20%20%20%20%20%20%20%20print%28x%20*%20y%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=nevernest&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
</p>

<div class="admonition example">
<p class="admonition-title">À vous d'essayer</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Énoncé</label><label for="__tabbed_4_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Comment obtenir l'affichage suivant?</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">Papa</span> <span class="n">dit</span> <span class="p">:</span> <span class="err">«</span> <span class="n">et</span> <span class="n">une</span> <span class="n">cuillère</span> <span class="n">pour</span> <span class="n">Riri</span> <span class="err">!</span> <span class="err">»</span>
<span class="n">Papa</span> <span class="n">dit</span> <span class="p">:</span> <span class="err">«</span> <span class="n">et</span> <span class="n">une</span> <span class="n">cuillère</span> <span class="n">pour</span> <span class="n">Fifi</span> <span class="err">!</span> <span class="err">»</span>
<span class="n">Papa</span> <span class="n">dit</span> <span class="p">:</span> <span class="err">«</span> <span class="n">et</span> <span class="n">une</span> <span class="n">cuillère</span> <span class="n">pour</span> <span class="n">Loulou</span> <span class="err">!</span> <span class="err">»</span>
<span class="n">Maman</span> <span class="n">dit</span> <span class="p">:</span> <span class="err">«</span> <span class="n">et</span> <span class="n">une</span> <span class="n">cuillère</span> <span class="n">pour</span> <span class="n">Riri</span> <span class="err">!</span> <span class="err">»</span>
<span class="n">Maman</span> <span class="n">dit</span> <span class="p">:</span> <span class="err">«</span> <span class="n">et</span> <span class="n">une</span> <span class="n">cuillère</span> <span class="n">pour</span> <span class="n">Fifi</span> <span class="err">!</span> <span class="err">»</span>
<span class="n">Maman</span> <span class="n">dit</span> <span class="p">:</span> <span class="err">«</span> <span class="n">et</span> <span class="n">une</span> <span class="n">cuillère</span> <span class="n">pour</span> <span class="n">Loulou</span> <span class="err">!</span> <span class="err">»</span>
<span class="n">Mamie</span> <span class="n">dit</span> <span class="p">:</span> <span class="err">«</span> <span class="n">et</span> <span class="n">une</span> <span class="n">cuillère</span> <span class="n">pour</span> <span class="n">Riri</span> <span class="err">!</span> <span class="err">»</span>
<span class="n">Mamie</span> <span class="n">dit</span> <span class="p">:</span> <span class="err">«</span> <span class="n">et</span> <span class="n">une</span> <span class="n">cuillère</span> <span class="n">pour</span> <span class="n">Fifi</span> <span class="err">!</span> <span class="err">»</span>
<span class="n">Mamie</span> <span class="n">dit</span> <span class="p">:</span> <span class="err">«</span> <span class="n">et</span> <span class="n">une</span> <span class="n">cuillère</span> <span class="n">pour</span> <span class="n">Loulou</span> <span class="err">!</span> <span class="err">»</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;Papa&quot;</span><span class="p">,</span> <span class="s2">&quot;Maman&quot;</span><span class="p">,</span> <span class="s2">&quot;Mamie&quot;</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">enfant</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;Riri&quot;</span><span class="p">,</span> <span class="s2">&quot;Fifi&quot;</span><span class="p">,</span> <span class="s2">&quot;Loulou&quot;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s2">&quot;dit : « et une cuillère pour &quot;</span><span class="p">,</span> <span class="n">enfant</span><span class="p">,</span> <span class="s2">&quot;! »)</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</div>
<h2 id="6-pour-conclure">6. Pour conclure<a class="headerlink" href="#6-pour-conclure" title="Permanent link">⚓︎</a></h2>
<div class="admonition done">
<p class="admonition-title">À retenir</p>
<ul>
<li>La boucle <code>for</code> s'utilise lorsqu'on connaît à l'avance le nombre de répétitions à effectuer: soit un nombre entier, soit un ensemble de valeurs contenus dans un <em>iterable</em>. On parle de boucle <strong>bornée</strong>.</li>
<li>
<p>Les instructions répétées peuvent - mais ce n'est pas obligatoire - faire appel à la variable de boucle, mais il ne faut pas que ces instructions la modifient.</p>
</li>
<li>
<p>Ne pas oublier les <code>:</code> et l'indentation !</p>
</li>
<li><code>range(n)</code> génère une séquence de <code>n</code> nombres entiers: on s'en servira dès qu'on aura besoin de répéter <code>n</code> fois des instructions.</li>
</ul>
</div>
<h2 id="7-exercices">7. Exercices<a class="headerlink" href="#7-exercices" title="Permanent link">⚓︎</a></h2>
<h3 id="serie-1-la-base">Série 1: la base<a class="headerlink" href="#serie-1-la-base" title="Permanent link">⚓︎</a></h3>
<p>Téléchargez le notebook d'exercices : <a href="../../data/T6.1_Exercices2/" target="_blank">T6.1_Exercices2.ipynb</a> </p>
<div class="admonition check">
<p class="admonition-title">Quelques corrections</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:3"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><input id="__tabbed_5_3" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Exercice 4</label><label for="__tabbed_5_2">Exercice 6</label><label for="__tabbed_5_3">Exercice 8</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">mystere</span> <span class="o">=</span> <span class="p">[</span><span class="mi">111</span><span class="p">,</span> <span class="mi">107</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">106</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">117</span><span class="p">,</span> <span class="mi">233</span><span class="p">]</span>
<span class="n">mot_secret</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">mystere</span><span class="p">:</span>
    <span class="n">mot_secret</span> <span class="o">=</span> <span class="n">mot_secret</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mot_secret</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<p>À la ligne 3, on peut aussi écrire <code>somme += k</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">somme</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1001</span><span class="p">):</span>
    <span class="n">somme</span> <span class="o">=</span> <span class="n">somme</span> <span class="o">+</span> <span class="n">k</span>

<span class="nb">print</span><span class="p">(</span><span class="n">somme</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<p>La ligne 4 est équivalente à <code>somme = somme + n</code>.</p>
<p>La fonction <code>len</code> donne le nombre d'éléments d'un iterable.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">nombres</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">17</span><span class="p">]</span>
<span class="n">somme</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nombres</span><span class="p">:</span>
    <span class="n">somme</span> <span class="o">+=</span> <span class="n">n</span>
<span class="n">moyenne</span> <span class="o">=</span> <span class="n">somme</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">nombres</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">moyenne</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</div>
<h3 id="serie-2-a-rendre">Série 2: à rendre<a class="headerlink" href="#serie-2-a-rendre" title="Permanent link">⚓︎</a></h3>
<div class="admonition capytale">
<p class="admonition-title">À faire sur Capytale : <a href="https://capytale2.ac-paris.fr/web/c-auth/list?returnto=/web/code/30de-55310" target="_blank">30de-55310</a> </p>
<div class="admonition example">
<p class="admonition-title">Exercice  1</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Énoncé</label><label for="__tabbed_6_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Proposer un code qui écrit la table de multiplication de 7.</p>
<p>La sortie doit ressembler à:
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="mi">7</span><span class="o">*</span><span class="mi">1</span> <span class="o">=</span> <span class="mi">7</span>
<span class="mi">7</span><span class="o">*</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">14</span>

<span class="o">...</span>

<span class="mi">7</span><span class="o">*</span><span class="mi">10</span> <span class="o">=</span> <span class="mi">70</span>
</code></pre></div></p>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;7*&quot;</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="o">*</span><span class="n">k</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">Exercice  2</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:3"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><input id="__tabbed_7_3" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Énoncé</label><label for="__tabbed_7_2">Indication</label><label for="__tabbed_7_3">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Sur un jeu d'échecs, les cases sont repérées par une lettre (de A jusqu'à H) et par un chiffre (de 1 jusqu'à 8).</p>
<p>Les cases sont donc A1, A2, A3, ..., H7, H8.</p>
<p>Proposer un code qui écrit toutes les cases possibles.</p>
</div>
<div class="tabbed-block">
<p>Pour convertir un entier en chaîne  de caractères, on utilise la fonction <code>str</code>:
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">k</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="s1">&#39;3&#39;</span>
</code></pre></div></p>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="s2">&quot;ABCDEFGH&quot;</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">l</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</div>
</div>
<h3 id="serie-3-avec-processing">Série 3: avec Processing<a class="headerlink" href="#serie-3-avec-processing" title="Permanent link">⚓︎</a></h3>
<p>Consulter d'abord la page sur Processing.</p>
<p>Dans tous les exercices, votre code doit contenir au moins une boucle <code>for</code>.</p>
<details class="example" open="open">
<summary>Exercice  1</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Énoncé</label><label for="__tabbed_8_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>L'objectif est d'obtenir un dégradé de gris:</p>
<p><img alt="" class="center" src="../../images/6_1_2_ex1.png" /> </p>
<p>Pour rappel, un niveau de gris est un couleur RGB dont les trois composantes (entre 0 et 255) rouge, verte et bleue sont identiques.</p>
<p>On prendra un canevas de 256x100 pixels.</p>
</div>
<div class="tabbed-block">
<p>On trace 256 lignes, chacune ayant un niveau de gris allant de 0 à 255 et l'abscisse des extrémités varie également de 0 à 255. Donc on n'a besoin que d'une variable de boucle...</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">size</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">):</span>
    <span class="n">stroke</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
    <span class="n">line</span><span class="p">((</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">99</span><span class="p">))</span>
</code></pre></div>
<!-- 
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="kn">from</span> <span class="nn">p5</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="n">size</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">no_loop</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">):</span>
        <span class="n">stroke</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
        <span class="n">line</span><span class="p">((</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">99</span><span class="p">))</span>
<span class="n">run</span><span class="p">()</span>
</code></pre></div>
-->
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exercice  2</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Énoncé</label><label for="__tabbed_9_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>L'objectif est d'obtenir dix lignes aléatoires, de couleur aléatoire et d'épaisseur 10, sur un canevas de 300x300 pixels.</p>
<blockquote>
<p>La fonction <code>random(a, b)</code> permet d'obtenir un entier pseudo-aléatoire entre <code>a</code> et <code>b</code>.</p>
</blockquote>
<p><img alt="" class="center" src="../../images/6_1_2_ex2.png" /> </p>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">size</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">background</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">point_A</span> <span class="o">=</span> <span class="p">(</span><span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
    <span class="n">point_B</span> <span class="o">=</span> <span class="p">(</span><span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
    <span class="n">stroke</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">stroke_weight</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">line</span><span class="p">(</span><span class="n">point_A</span><span class="p">,</span> <span class="n">point_B</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exercice  3</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Énoncé</label><label for="__tabbed_10_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrire un programme qui trace un quadrillage (espacement de 20 pixels) sur un canevas de 300x300 pixels.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">300</span><span class="o">//</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">line</span><span class="p">((</span><span class="mi">20</span><span class="o">*</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="o">*</span><span class="n">k</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
    <span class="n">line</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="o">*</span><span class="n">k</span><span class="p">),</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">20</span><span class="o">*</span><span class="n">k</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exercice  4</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">Énoncé</label><label for="__tabbed_11_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrire un programme qui dessine une ligne de 20 carrés de taille 50x50, dont la couleur sera aléatoire.</p>
<p><img alt="" class="center" src="../../images/6_1_2_ex4.png" /> </p>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">size</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
    <span class="n">fill</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">rect</span><span class="p">((</span><span class="mi">50</span><span class="o">*</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exercice  5</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="12:2"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="__tabbed_12_1">Énoncé</label><label for="__tabbed_12_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Animer le programme de l'exercice précédent en définissant les fonctions <code>setup</code> et <code>draw</code>.</p>
<p>Vous pouvez ralentir l'animation en untilisant la fonction <code>frameRate</code> dans la fonction <code>setup</code>.</p>
<p>Par exemple, pour 15 images par seconde:
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="n">frameRate</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</code></pre></div></p>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="n">size</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="n">frameRate</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="n">fill</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">rect</span><span class="p">((</span><span class="mi">50</span><span class="o">*</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exercice  6</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="13:2"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><div class="tabbed-labels"><label for="__tabbed_13_1">Énoncé</label><label for="__tabbed_13_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Reprendre l'exercice 4, mais cette fois avec un carré de carrés... (penser à réduire la taille de moitié).</p>
<p><img alt="" class="center" src="../../images/6_1_2_ex6.png" /> </p>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">size</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">width</span> <span class="o">=</span> <span class="mi">25</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="n">fill</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">rect</span><span class="p">((</span><span class="n">width</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">width</span><span class="o">*</span><span class="n">y</span><span class="p">),</span> <span class="n">width</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</details>
<details class="example">
<summary>Exercice  7</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="14:3"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><input id="__tabbed_14_2" name="__tabbed_14" type="radio" /><input id="__tabbed_14_3" name="__tabbed_14" type="radio" /><div class="tabbed-labels"><label for="__tabbed_14_1">Énoncé</label><label for="__tabbed_14_2">Indications</label><label for="__tabbed_14_3">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Reproduire la figure suivante sur un canevas de 256x256 pixels.</p>
<p><img alt="" class="center" src="../../images/6_1_2_ex7.png" /> </p>
</div>
<div class="tabbed-block">
<ul>
<li>la composante bleue est toujours 0;</li>
<li>faire varier les composantes rouge et verte;</li>
<li>pas d'animation</li>
</ul>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">size</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">):</span>
        <span class="n">stroke</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</details>
<div class="admonition example">
<p class="admonition-title">Exercice  8</p>
<div class="tabbed-set tabbed-alternate" data-tabs="15:2"><input checked="checked" id="__tabbed_15_1" name="__tabbed_15" type="radio" /><input id="__tabbed_15_2" name="__tabbed_15" type="radio" /><div class="tabbed-labels"><label for="__tabbed_15_1">Énoncé</label><label for="__tabbed_15_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrire un programme qui affiche aléatoirement 100 disques, de diamètre compris entre 10 et 50 et de couleur de remplissage aléatoire.</p>
<p>Attention, les disques ne devront pas être «coupés» sur les bords de l'écran.</p>
<p><img alt="" class="center" src="../../images/6_1_2_ex8.png" /> </p>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">size</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">background</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">fill</span><span class="p">(</span><span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
    <span class="n">rayon</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
    <span class="n">ellipse</span><span class="p">(</span><span class="n">random</span><span class="p">(</span><span class="n">rayon</span><span class="p">,</span> <span class="mi">300</span> <span class="o">-</span> <span class="n">rayon</span><span class="p">),</span> <span class="n">random</span><span class="p">(</span><span class="n">rayon</span><span class="p">,</span> <span class="mi">300</span> <span class="o">-</span> <span class="n">rayon</span><span class="p">),</span> <span class="mi">2</span><span class="o">*</span><span class="n">rayon</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">rayon</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>un objet de type <code>list</code> est un type construit que nous étudierons au thème 2, qui s'écrit entre crochets, ses éléments étant séparés par une virgule (comme dans cet exemple). On peut donc parcourir ses éléments.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
    <script src="../../../js/ide.js"></script> 

            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "header.autohide", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../../../xtra/javascripts/config.js"></script>
      
        <script src="../../../xtra/javascripts/interpreter.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
    
  </body>
</html>