<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>TD13 Reseaux Diapo - Site NSI 1ére Lycée Murat ISSOIRE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#td-n13-architecture-dun-reseau" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére Lycée Murat ISSOIRE" class="md-header__button md-logo" aria-label="Site NSI 1ére Lycée Murat ISSOIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére Lycée Murat ISSOIRE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD13 Reseaux Diapo
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére Lycée Murat ISSOIRE" class="md-nav__button md-logo" aria-label="Site NSI 1ére Lycée Murat ISSOIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére Lycée Murat ISSOIRE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/TP_Pandas_Prof/" class="md-nav__link">
        TP 20 CSV et Pandas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithmique/TP_kppv_Prof/" class="md-nav__link">
        TP 21 - K-plus proches voisins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="TD13_Reseaux_Diapo.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

<style>
    :root {
    --color-background: #101010 !important;
    --color-foreground: #FFFFFF !important;
     font-size: 1.25rem;
    }
blockquote {
  background: #C3B091;
  border-left: 15px solid #CC0000;
  margin: 1.5em 10px;
  color: black;
  padding: 0.5em 10px;
}
</style>

<h1 id="td-n13-architecture-dun-reseau">TD n°13 : Architecture d'un réseau<a class="headerlink" href="#td-n13-architecture-dun-reseau" title="Permanent link">⚓︎</a></h1>
<h2 id="programme-officiel">Programme officiel<a class="headerlink" href="#programme-officiel" title="Permanent link">⚓︎</a></h2>
<p><img alt="image" src="../data/BO.png" /></p>
<p>Ce cours a pour but de présenter la constitution classique d'un réseau, et les équipements associés. La partie relative aux protocoles utilisés lors des échanges entre deux machines est détaillée dans un cours ultérieur sur les protocoles de communication.</p>
<hr />
<h1 id="i-decouverte-de-filius">I. Découverte de Filius<a class="headerlink" href="#i-decouverte-de-filius" title="Permanent link">⚓︎</a></h1>
<blockquote>
<p><a href="https://www.lernsoftware-filius.de/Herunterladen">lien</a> de téléchargement de Filius.</p>
</blockquote>
<p><img alt="w:700" src="../data/filius_documentation.png" /></p>
<hr />
<p>Il existe deux modes d’utilisation.  </p>
<ul>
<li>Pour réaliser le circuit, on utilise le mode conception en cliquant sur l’icône <img alt="w:50" src="../data/conception.png" />. Les éléments disponibles sont disposés sur le bord vertical gauche de la fenêtre et il suffit de les glisser/déposer dans la zone centrale de conception.</li>
<li>Pour effectuer une simulation et installer des logiciels sur les éléments du réseau, on utilise le mode simulation en cliquant sur l’icône <img alt="w:50" src="../data/simulation.png" />.  </li>
</ul>
<p>Pour visualiser correctement le trajet des données sur le réseau, il faut régler la vitesse sur une petite valeur : 10 % ou 20 %.  </p>
<hr />
<h1 id="ii-connexion-pair-a-pair-de-deux-machines">II. Connexion pair à pair de deux machines<a class="headerlink" href="#ii-connexion-pair-a-pair-de-deux-machines" title="Permanent link">⚓︎</a></h1>
<p>L’objectif de cette partie est de relier en réseau deux machines. Une telle connexion est dite pair à pair.<br />
Créer un nouveau projet Filius et l’enregistrer dans un dossier de son espace personnel sous le mon de TD13_exercice1.fls.</p>
<hr />
<ol>
<li>Passer en mode conception et créer un réseau de deux machines hôtes de type portable reliées par un câble.</li>
<li>Faire un clic droit sur une machine et lui attribuer l’adresse IP 192.168.1.1 comme ci-dessous, en sélectionnant l’option Utiliser l’adresse IP comme nom.  Attribuer de même l’adresse IP 192.168.1.2 à l’autre machine.</li>
<li>Passer en mode simulation, faire un clic droit sur la machine 192.168.1.1, sélectionner Afficher le bureau et installer l’application ligne de commandes en la faisant glisser vers la zone des applications installées à gauche comme ci-dessous.
<img alt="w:450" src="../data/pair_a_pair.png" /></li>
</ol>
<hr />
<p><img alt="w:500" src="../data/filius_appli.png" />
4. Lancer l’application ligne de commandes sur la machine 192.168.1.1 puis exécuter la commande ipconfig.
Repérer les divers informations données.
5. Dans l’application ligne de commandes sur la machine 192.168.1.1 exécuter la commande ping 192.168.1.2 pour tester la connexion vers la machine ping 192.168.1.2.</p>
<hr />
<p>Le cable devrait se colorer en vert si la connexion est correcte et les quatre paquets de données envoyés par ping devraient recevoir un écho pong retourné par ping 192.168.1.2.</p>
<p><img alt="image" src="../data/ping.png" /></p>
<hr />
<blockquote>
<p>Ce qu’il faut retenir
    - <strong>ipconfig</strong> sous Windows permet de connaître son adresse IP locale et son adresse MAC
    - <strong>ping</strong> qui permet d’envoyer des paquets de données d’une machine A vers une machine B.<br />
    Si la commande est exécutée sur la machine A, le <strong>ping</strong> devra être suivi par l’adresse IP de la machine B (par exemple, si l’adresse IP de B est "192.168.1.1", on aura "ping 192.168.1.2")</p>
</blockquote>
<hr />
<h1 id="iii-premier-reseau-local">III. Premier réseau local<a class="headerlink" href="#iii-premier-reseau-local" title="Permanent link">⚓︎</a></h1>
<p>Créer le réseau local ci-dessous :</p>
<p><img alt="" src="../data/f1.png" /></p>
<p>Pour interconnecter plus de deux machines on utilise un <code>commutateur ou switch</code> en Anglais.<br />
Créer un switch relié aux trois machines.</p>
<hr />
<blockquote>
<p>"Switch"
    Un switch ressemble à une multiprise avec plusieurs ports Ethernet RJ45 auxquels sont reliés les machines du réseau local. Il établit une table de correspondances entre adresse physique MAC et ports.<br />
    Lorsqu’il reçoit un paquet, il lit l’adresse MAC du destinataire et transmet le paquet sur le port correspondant.</p>
</blockquote>
<hr />
<p>Tester le <code>ping</code> de la machine <code>192.168.0.1</code>  vers la machine <code>192.168.0.3</code>.</p>
<p><strong>Résultat du ping</strong> </p>
<p><img alt="w:750" src="../data/ft1.png" /></p>
<hr />
<h2 id="iii1-la-carte-reseau-et-son-adresse-mac">III.1. La carte réseau et son adresse MAC<a class="headerlink" href="#iii1-la-carte-reseau-et-son-adresse-mac" title="Permanent link">⚓︎</a></h2>
<p>Chaque ordinateur sur le réseau dispose d'une adresse MAC, qui une valeur <strong>unique</strong> attribuée à sa carte réseau (Ethernet, Wifi, 4G, 5G, ...) lors de sa fabrication en usine.</p>
<p>Cette adresse est codée sur 48 bits, présentés sous la forme de 6 octets en hexadécimal. Exemple : <code>fc:aa:14:75:45:a5</code></p>
<p>Les trois premiers octets correspondent au code du fabricant.<br />
Un site comme https://www.macvendorlookup.com/ vous permet de retrouver le fabricant d'une adresse MAC quelconque.</p>
<blockquote>
<p><strong>Ce qu’il faut retenir</strong>
    Toutes les interfaces réseau possèdent une <strong>adresse physique MAC</strong> qui est *<em>unique</em> et attribuée par le constructeur. Elle est constituée sur 48 bits ou 6 octets représentés en notation hexadécimale et séparés par le caractère : (colon en anglais).<br />
    L’adresse MAC est nécessaire pour la liaison réseau entre deux équipements tandis que l’adresse IP est nécessaire pour le routage sur Internet.</p>
</blockquote>
<hr />
<h2 id="iii2-switch-hub-quelle-difference">III.2. Switch, hub, quelle différence ?<a class="headerlink" href="#iii2-switch-hub-quelle-difference" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Au sein d'un <strong>hub Ethernet</strong> (de moins en moins vendus), il n'y a <strong>aucune analyse</strong> des données qui transitent : il s'agit simplement d'un dédoublement des fils de cuivre (tout comme une multiprise électrique). L'intégralité des messages est donc envoyée à l'intégralité des ordinateurs du réseau, même s'ils ne sont pas concernés.</li>
</ul>
<p><img alt="" src="../data/hub.png" /></p>
<hr />
<ul>
<li>Au sein d'un <strong>switch Ethernet</strong> , une analyse est effectuée sur la trame qui est à distribuer. Lors d'un branchement d'un nouvel ordinateur sur le switch, celui-ci récupère son adresse MAC, ce qui lui permet de <strong>trier</strong> les messages et de ne les distribuer qu'au bon destinataire.</li>
</ul>
<p><img alt="" src="../data/switch.png" /></p>
<hr />
<h1 id="iv-un-deuxieme-sous-reseau">IV. Un deuxième sous-réseau<a class="headerlink" href="#iv-un-deuxieme-sous-reseau" title="Permanent link">⚓︎</a></h1>
<p>Rajouter un deuxième sous-réseau de la manière suivante (penser à bien renommer les switchs).</p>
<p><img alt="" src="../data/f2.png" /></p>
<hr />
<p><strong>Comment relier ces deux sous-réseaux ?</strong></p>
<p>Une réponse pas si bête : avec un cable entre les deux switchs !  </p>
<p><img alt="" src="../data/f3.png" /></p>
<p>Tester cette hypothèse en essayant de pinger la machine <code>192.168.1.2</code> depuis la machine <code>192.168.0.1</code>.  </p>
<hr />
<p><strong>Résultat du ping</strong>  </p>
<p><img alt="w:750" src="../data/ft2.png" />
Cela ne marche pas. L'ordinateur <strong>refuse</strong> d'envoyer le ping vers la machine <code>192.168.1.2</code>.<br />
<em>(spoil : car elle n'est pas dans son sous-réseau)</em></p>
<hr />
<p>Temporairement, renommons la machine <code>192.168.1.2</code> en <code>192.168.0.33</code>. Testons à nouveau le ping depuis la machine <code>192.168.0.1</code>.  </p>
<p><strong>Résultat du ping</strong>  </p>
<p><img alt="w:750" src="../data/ft3.png" />
Cela marche. Les paquets sont bien acheminés.</p>
<blockquote>
<p><strong>Intuition</strong> : la notion de sous-réseau n'est pas <em>topologique</em> («il suffit de relier les ordinateurs entre eux») mais obéit à des règles numériques.</p>
</blockquote>
<hr />
<h2 id="iii21-notion-de-masque-de-sous-reseau">III.2.1. Notion de masque de sous-réseau<a class="headerlink" href="#iii21-notion-de-masque-de-sous-reseau" title="Permanent link">⚓︎</a></h2>
<p>Dans Filius, lors de l'attribution de l'adresse IP à une machine, une ligne nous permet de spécifier le <strong>masque de sous-réseau</strong> (appelé simplement « Masque » dans Filius). C'est ce masque qui va permettre de déterminer si une machine appartient à un sous-réseau ou non, en fonction de son adresse IP.</p>
<p><img alt="" src="../data/f4.png" /></p>
<hr />
<h3 id="iii211-explication-basique">III.2.1.1 Explication basique<a class="headerlink" href="#iii211-explication-basique" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Si le masque est <code>255.255.255.0</code>, toutes les machines partageant les mêmes <strong>trois</strong> premiers nombres de leur adresse IP appartiendront au même sous-réseau. Comme ceci est le réglage par défaut de Filius, cela explique pourquoi  <code>192.168.0.33</code> et <code>192.168.0.1</code> sont sur le même sous-réseau, et pourquoi  <code>192.168.1.2</code> et <code>192.168.0.1</code> ne sont pas sur le même sous-réseau.</li>
</ul>
<p>Dans cette configuration, 256 machines peuvent donc appartenir au même sous-réseau (ce n'est pas tout à fait le cas car des adresses finissant par 0 ou par 255 sont réservées).</p>
<hr />
<ul>
<li>Si le masque est <code>255.255.0.0</code>, toutes les machines partageant les mêmes <strong>deux</strong> premiers nombres de leur adresse IP appartiendront au même sous-réseau.<br />
Dans cette configuration, 65536 machines peuvent être dans le même sous-réseau. (car <span class="arithmatex">\(256^2=65536\)</span>)</li>
</ul>
<p><strong>Exercice</strong><br />
- Renommons <code>192.168.0.33</code> en <code>192.168.1.2</code> et modifions son masque en <code>255.255.0.0</code>.
- Modifions aussi le masque de <code>192.168.0.1</code> en <code>255.255.0.0</code>.
- Testons le ping de <code>192.168.0.1</code> vers <code>192.168.1.2</code>.</p>
<hr />
<p><strong>Résultat du ping</strong> 
<img alt="w:750" src="../data/ft4.png" />
Cela marche. Les deux machines appartiennent maintenant au même sous-réseau.</p>
<hr />
<h3 id="iii212-explication-avancee">III.2.1.2 Explication avancée<a class="headerlink" href="#iii212-explication-avancee" title="Permanent link">⚓︎</a></h3>
<p>Lorsqu'une machine A veut envoyer un message à une machine B, elle doit déterminer si cette machine :</p>
<ul>
<li>appartient au même sous-réseau : auquel cas le message est envoyé directement via un ou plusieurs switchs.</li>
<li>n'appartient pas au même sous-réseau : auquel cas le message doit d'abord transiter par un routeur (voir V.)</li>
</ul>
<hr />
<p>Quelle opération permet de distinguer cette appartenance à un même sous-réseau ?</p>
<p>Appelons <code>IP_A</code> et <code>IP_B</code> les adresses IP respectives des machines A et B.<br />
Appelons <code>M</code> le masque de sous-réseau.<br />
Nommons <code>&amp;</code> l'opérateur de conjonction entre nombres binaires : </p>
<table>
<thead>
<tr>
<th>E1</th>
<th>E2</th>
<th>E1 &amp; E2</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p><strong>Propriété :</strong><br />
    A et B appartiennent au même sous-réseau ⇔ <code>IP_A &amp; M = IP_B &amp; M</code></p>
</blockquote>
<p><strong>Exemple :</strong> considérons trois machines A, B, C d'IP respectives <code>192.168.129.10</code>, <code>192.168.135.200</code> et <code>192.168.145.1</code>, configurées avec un masque de sous-réseau égal à <code>255.255.248.0</code>.  </p>
<table>
<thead>
<tr>
<th></th>
<th>machine A</th>
<th>machine B</th>
<th>machine C</th>
</tr>
</thead>
<tbody>
<tr>
<td>IP</td>
<td>192.168.129.10</td>
<td>192.168.135.200</td>
<td>192.168.145.1</td>
</tr>
<tr>
<td>M</td>
<td>255.255.248.0</td>
<td>255.255.248.0</td>
<td>255.255.248.0</td>
</tr>
<tr>
<td>Adresse réseau :IP &amp; M</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Vérifions si ces trois machines sont sur le même réseau.  </p>
<hr />
<blockquote>
<p><strong>Règles de calcul :</strong>
    - pour tout octet <code>x</code>, <code>x &amp; 255 = x</code>  et <code>x &amp; 0 = 0</code>.
    - <code>129 &amp; 248</code> s'écrit en binaire <code>10000001 &amp; 11111000</code> qui vaut <code>10000000</code>, soit <code>128</code> en décimal.</p>
</blockquote>
<p><strong>Exercice :</strong>
    Faite de même pour les machines A et C</p>
<hr />
<p><strong>Conclusion :</strong><br />
les machines A et B sont sous le même sous-réseau, mais pas la machine C.</p>
<hr />
<h3 id="213-coherence-entre-les-deux-explications">2.1.3 Cohérence entre les deux explications<a class="headerlink" href="#213-coherence-entre-les-deux-explications" title="Permanent link">⚓︎</a></h3>
<p>Lorsqu'un masque de sous-réseau est égal à <code>255.255.255.0</code>, l'opération de conjonction <code>&amp;</code> avec chaque IP ne laissera intacts que les 3 premiers octets, le dernier sera égal à 0.<br />
Donc si deux adresses s'écrivent <code>A.B.C.X</code> et   <code>A.B.C.Y</code>, elles appartiendront forcément au même sous-réseau (typiquement, c'est le cas de <code>192.168.0.33</code> et <code>192.168.0.1</code>).</p>
<hr />
<h2 id="22-ecriture-des-masques-de-sous-reseau-notation-cidr">2.2 Écriture des masques de sous-réseau : notation CIDR<a class="headerlink" href="#22-ecriture-des-masques-de-sous-reseau-notation-cidr" title="Permanent link">⚓︎</a></h2>
<p>D'après ce qui précède, 2 informations sont nécessaires pour déterminer le sous-réseau auquel appartient une machine : son IP et le masque de sous-réseau.   </p>
<p>Une convention de notation permet d'écrire simplement ces deux renseignements : <strong>la notation CIDR</strong>.</p>
<hr />
<p><strong>Exemple</strong> :<br />
- Une machine d'IP <code>192.168.0.33</code> avec un masque de sous-réseau <code>255.255.255.0</code> sera désignée par <code>192.168.0.33 / 24</code> en notation CIDR.
- Le suffixe <code>/ 24</code> signifie que le masque de sous-réseau commence par  24 bits consécutifs de valeur 1 : le reste des bits (donc 8 bits) est à mis à 0.<br />
- Autrement dit, ce masque vaut <code>11111111.11111111.11111111.00000000</code> , soit <code>255.255.255.0</code>.  </p>
<p>De la même manière, le suffixe <code>/ 16</code> donnera un masque de <code>11111111.11111111.00000000.00000000</code> , soit <code>255.255.0.0</code>.<br />
Ou encore, un suffixe <code>/ 21</code> donnera un masque de <code>11111111.11111111.11111000.00000000</code> , soit <code>255.255.248.0</code>. </p>
<hr />
<h1 id="v-un-vrai-reseau-contenant-deux-sous-reseaux-distincts-la-necessite-dun-routeur">V. Un vrai réseau contenant deux sous-réseaux distincts : la nécessité d'un routeur<a class="headerlink" href="#v-un-vrai-reseau-contenant-deux-sous-reseaux-distincts-la-necessite-dun-routeur" title="Permanent link">⚓︎</a></h1>
<p>Notre solution initiale (relier les deux switchs par un cable pour unifier les deux sous-réseaux) n'est pas viable à l'échelle d'un réseau planétaire.</p>
<p>Pour que les machines de deux réseaux différents puissent être connectées, on va utiliser un dispositif équipé de <strong>deux cartes réseaux</strong>, situé à cheval entre les deux sous-réseaux. Cet équipement de réseau est appelé <strong>routeur</strong> ou <strong>passerelle</strong>.</p>
<p><img alt="" src="../data/routeur.png" /></p>
<hr />
<h2 id="v1-principe-de-fonctionnement">V.1 Principe de fonctionnement<a class="headerlink" href="#v1-principe-de-fonctionnement" title="Permanent link">⚓︎</a></h2>
<p>Imaginons que la machine <code>192.168.0.1 / 24</code> veuille communiquer avec la machine  <code>172.16.52.3 / 24</code>.<br />
L'observation du masque de sous-réseau de la machine <code>192.168.0.1 / 24</code> nous apprend qu'elle ne peut communiquer qu'avec les adresses de la forme <code>192.168.0.X / 24</code>, où <code>X</code> est un nombre entre 0 et 255. </p>
<hr />
<p>Les 3 étapes du <strong>routage</strong> :</p>
<ul>
<li>Lorsque qu'une machine A veut envoyer un message à une machine B, elle va tout d'abord vérifier si cette machine appartient à son réseau local. si c'est le cas, le message est envoyé par l'intermédiaire du switch qui relie les deux machines.  </li>
<li>Si la machine B n'est pas trouvée sur le réseau local de la machine A, le message va être acheminé vers le routeur, par l'intermédiaire de son adresse de passerelle (qui est bien une adresse appartenant au sous-réseau de A).  </li>
<li>De là, le routeur va regarder si la machine B appartient au deuxième sous-réseau auquel il est connecté. Si c'est le cas, le message est distribué, sinon, le routeur va donner le message à un autre routeur auquel il est connecté et va le charger de distribuer ce message : c'est le procédé de <a href="https://openclassrooms.com/fr/courses/857447-apprenez-le-fonctionnement-des-reseaux-tcp-ip/854659-le-routage">routage</a>, qui sera vu en classe de Terminale.</li>
</ul>
<hr />
<p>Dans notre exemple, l'adresse <code>172.16.52.3</code> n'est pas dans le sous-réseau de <code>192.168.0.1</code>. Le message va donc transiter par le routeur.<br />
<img alt="" src="../data/routeur2.png" /></p>
<hr />
<h2 id="v2-illustration-avec-filius">V.2 Illustration avec Filius<a class="headerlink" href="#v2-illustration-avec-filius" title="Permanent link">⚓︎</a></h2>
<ul>
<li>
<p>Rajoutons un routeur entre le SwitchA et le SwitchB.
<img alt="" src="../data/f5.png" /></p>
</li>
<li>
<p><strong>Configuration du routeur :</strong><br />
     L'interface reliée au Switch A doit avoir une adresse du sous-réseau A. On donne souvent une adresse finissant par <code>254</code>, qui est en quelque sorte la dernière adresse du réseau (en effet l'adresse en <code>255</code> est appelée adresse de <strong>broadcast</strong>, utilisée pour pinger en une seule fois l'intégralité d'un sous-réseau). </p>
</li>
</ul>
<hr />
<p>On donne donc l'adresse <code>192.168.0.254</code> pour l'interface reliée au Switch A, et <code>192.168.1.254</code> pour l'interface reliée au Switch B.<br />
<img alt="" src="../data/flsrouteur.png" />
Dans l'onglet général, sélectionner « Routage automatique ».<br />
Ainsi configuré notre routeur peut jouer le rôle de <strong>passerelle</strong> entre les deux sous-réseaux.</p>
<p>Test du ping entre <code>192.168.0.1</code> et <code>192.168.1.2</code>  </p>
<p><img alt="w:750" src="../data/ft2.png" />
Cela ne marche pas. Les paquets sont perdus.</p>
<hr />
<p>Pourquoi cet échec ? Parce que nous devons dire à chaque machine qu'une passerelle est maintenant disponible pour pouvoir sortir de son propre sous-réseau. Il faut donc aller sur la machine <code>192.168.0.1</code> et lui donner l'adresse de sa passerelle, qui est <code>192.168.0.254</code>.</p>
<p><img alt="" src="../data/passerelle.png" /></p>
<hr />
<p>Attention, il faut faire de même pour <code>192.168.1.2</code> (avec la bonne passerelle...)<br />
Testons à nouveau le ping... Cette fois cela marche.</p>
<p>Plus intéressant : effectuons un <code>traceroute</code> entre  <code>192.168.0.1</code> et <code>192.168.1.2</code>.</p>
<p><img alt="w:750" src="../data/traceroute.png" /></p>
<p>On y aperçoit que la machine <code>192.168.1.2</code> est atteignable en deux sauts depuis <code>192.168.0.1</code>, en passant par la passerelle <code>192.168.0.254</code></p>
<hr />
<p><strong>Cas d'un réseau domestique</strong>  </p>
<p>Chez vous, la box de votre opérateur joue simultanément le rôle de switch et de routeur :  </p>
<ul>
<li>switch car elle répartit la connexion entre les différents dispositifs (ordinateurs branchés en ethernet, smartphone en wifi, tv connectée...)  </li>
<li>routeur car elle fait le lien entre ce sous-réseau domestique (les appareils de votre maison) et le réseau internet.</li>
</ul>
<p><img alt="" src="../data/boxmaison.png" /></p>
<hr />
<p>L'image ci-dessous présente le résultat de la commande <code>ipconfig</code> sous Windows. On y retrouve l'adresse IP locale <code>192.168.9.103</code>, le masque de sous-réseau <code>255.255.255.0</code> et l'adresse de la passerelle <code>192.168.9.1</code>.<br />
<img alt="" src="../data/imgpasserelle.jpg" /></p>
<hr />
<h2 id="33-annexe-rajout-dun-serveur-dns">3.3 Annexe : rajout d'un serveur DNS<a class="headerlink" href="#33-annexe-rajout-dun-serveur-dns" title="Permanent link">⚓︎</a></h2>
<h3 id="331-rajout-dun-serveur-web">3.3.1 Rajout d'un serveur web<a class="headerlink" href="#331-rajout-dun-serveur-web" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Connectons un ordinateur au SwitchB, sur l'adresse <code>192.168.1.30</code> et installons dessus un Serveur web et démarrons-le. 
<img alt="" src="../data/serveurweb.png" /></li>
</ul>
<hr />
<ul>
<li>Sur la machine <code>192.168.0.1</code>, rajoutons un Navigateur Web. En tapant dans la barre d'adresse l'adresse IP du Serveur web, la page d'accueil de Filius s'affiche.<br />
<img alt="" src="../data/nav1.png" /></li>
</ul>
<hr />
<p>Lors d'une utilisation classique d'un navigateur web, c'est une url mémorisable qui s'affiche, et non une adresse IP : on retient en effet plus facilement <code>https://www.google.com/</code> que <code>http://216.58.213.131</code>, qui renvoient pourtant à la même adresse. 
La machine qui assure ce rôle d'annuaire entre les serveurs web et leur adresse IP s'appelle un <strong>serveur DNS</strong>. Pour pouvoir indexer la totalité des sites internet, son rôle est structuré de manière hiérarchique. Vous trouverez des détails <a href="https://openclassrooms.com/fr/courses/857447-apprenez-le-fonctionnement-des-reseaux-tcp-ip/857163-le-service-dns">ici</a></p>
<hr />
<h3 id="v31-rajout-dun-serveur-dns">V.3.1 Rajout d'un serveur DNS<a class="headerlink" href="#v31-rajout-dun-serveur-dns" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Rajoutons un serveur DNS minimal, qui n'aura dans son annuaire d'un seul site. Il faut pour cela raccorder une nouvelle machine (mais une machine déjà sur le réseau aurait très bien pu jouer ce rôle), et installer dessus un serveur DNS.<br />
<img alt="" src="../data/dns.png" /></li>
</ul>
<hr />
<ul>
<li>Sur ce serveur DNS, associons l'adresse <code>http://www.vivelansi.fr</code>  à l'adresse IP <code>192.168.1.30</code>.<br />
<img alt="" src="../data/vivelansi.png" /></li>
</ul>
<hr />
<ul>
<li>De retour sur notre machine <code>192.168.0.1</code>, spécifions maintenant l'adresse du serveur DNS :<br />
<img alt="" src="../data/specdns.png" /></li>
</ul>
<hr />
<ul>
<li>Depuis le navigateur web de la machine <code>192.168.0.1</code>, le site <code>http://www.vivelansi.fr</code> est maintenant accessible.<br />
<img alt="" src="../data/dnsex.png" /></li>
</ul>
<hr />
<h1 id="vi-routage-dans-une-interconnexion-de-reseaux">VI. Routage dans une interconnexion de réseaux<a class="headerlink" href="#vi-routage-dans-une-interconnexion-de-reseaux" title="Permanent link">⚓︎</a></h1>
<p>Récupérer le fichier <a href="https://drive.google.com/file/d/1HM1gD5_AR9lvYEI3FY2ppTncDGyEXP3E/view?usp=sharing">exercice_ressources.fls</a> puis l’ouvrir avec Filius.   </p>
<p><img alt="w:650" src="../data/Exo_routeur.png" /></p>
<hr />
<ol>
<li>Récupérer les adresses IP des machines M14 et M9.  </li>
<li>En mode simulation, faire un ping de la machine M14 vers M9 pour vérifier la connexion.<br />
Faire un traceroute de la machine M14 vers M9 . Noter le chemin parcouru pour aller de M14 vers M9 .</li>
<li>Supprimer le câble réseau (clic droit sur le câble) qui relie le routeur F au routeur E (simulation de panne) et refaire un traceroute de M14 et M9.<br />
Attendre un peu pour que les tables de routage des routeurs se mettent à jour.<br />
Que constate-t-on ?</li>
</ol>
<hr />
<p><br></p>
<hr />
<p><strong>Bibliographie</strong></p>
<ul>
<li>Cours d'OpenClassrooms : <ul>
<li>https://openclassrooms.com/fr/courses/857447-apprenez-le-fonctionnement-des-reseaux-tcp-ip/854659-le-routage</li>
<li>https://openclassrooms.com/fr/courses/1561696-les-reseaux-de-zero/3607286-ladressage-cidr</li>
</ul>
</li>
</ul>
<hr />

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>